# microservice-docker

./: .gitignore  README.md  Vagrantfile  aws client install on linux.txt  bash_alias.txt  derby-database-client.txt  docker pull is getting stuck - run in single thread.txt  docker-compose-commands.txt  docker-compose.yml  kubernetes admin password.txt  kubernetes-microk8s-on-aws.txt  kubernetes-minikube-install.txt  maven_changes.txt  maven_offline_install.txt  metro-derby-pod.yaml  metro-route-pod.yaml  metro-route-service.yaml  pem2ppk.bat.txt  pipe-skeleton.txt  putty_login_vagrant.bat  readme-docker.txt  readme-kubernetes.txt  readme-ubuntu.txt  readme-vagrant.txt  run_docker_local_register.sh  settings_for_Putty_Vagrant.reg  startup.sh  urls.txt  vm_name.txt
derby-database/: derby_start.sh  docker-for-derby-db-create-and tag.txt
kub/: dump.txt  metro-derby-service.yaml  metro-route-pod.yaml  metro-route-service.yaml  trace.out
lambda_functions/: sspoc_main.py
metro-java-project/metro-config-server/: pom.xml  r.bat
metro-java-project/metro-config-server/src/main/resources/: application.properties
metro-java-project/metro-eureka-server/: Dockerfile  docker_image_create.sh  pom.xml  r.bat  run.sh
metro-java-project/metro-route-service/: Dockerfile  docker_image_create.sh  pom.xml  r.bat  run.sh
metro-java-project/metro-route-service/src/main/java/com/metroservice/route/: RoutesApplication.java
metro-java-project/metro-route-service/src/main/java/com/metroservice/route/business/domain/: RouteListTO.java  RouteTO.java  StationListTO.java  StationTO.java
metro-java-project/metro-route-service/src/main/java/com/metroservice/route/business/service/: RouteService.java  StationService.java
metro-java-project/metro-route-service/src/main/java/com/metroservice/route/business/util/: Util.java
metro-java-project/metro-route-service/src/main/java/com/metroservice/route/data/entity/: Route.java  Station.java
metro-java-project/metro-route-service/src/main/java/com/metroservice/route/data/repository/: RouteRepository.java  StationRepository.java
metro-java-project/metro-route-service/src/main/java/com/metroservice/route/web/service/: RouteServiceController.java  StationServiceController.java
metro-java-project/metro-route-service/src/main/resources/: application.properties  metro-route-service-dev.properties  route_data.sql  route_schema.derby.sql  route_schema.sql
metro-java-project/metro-route-service/src/test/java/com/metroservice/route/web/service/: JDBCTest.java  RouteServiceControllerTest.java.txt
metro-java-project/metro-scheduler-service/: Dockerfile  README.md  docker_image_create.sh  installation.txt  pom.xml  scripts.txt
metro-java-project/metro-train-service/: Dockerfile  docker_image_create.sh  pom.xml  r.bat
metro-java-project/metro-train-service/src/main/resources/: bootstrap.properties  (+3 more)
metro-java-project/metro-ui-service/: Dockerfile  cr.bat  docker_image_create.sh  pom.xml  r.bat
ss-cloud-poc/java-micro-service-projects/account-service/: Dockerfile  pom.xml  r.bat
ss-cloud-poc/java-micro-service-projects/common-objects/: pom.xml
ss-cloud-poc/java-micro-service-projects/customer-service/: Dockerfile  docker_image_create.sh  pom.xml  run.sh
ss-cloud-poc2/java-micro-service-projects/account-service/: Dockerfile  docker_image_create.sh  pom.xml  run.sh
ss-cloud-poc2/java-micro-service-projects/customer-service/: r.bat
(+39 files in other folders)
