#======================================================================
# Install kubectl

curl -LO https://storage.googleapis.com/kubernetes-release/release/`curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt`/bin/linux/amd64/kubectl
chmod +x ./kubectl
sudo mv ./kubectl /usr/local/bin/kubectl
#----------------------------------------------------------------------
# Install Minikube
sudo apt-get install -y conntrack
curl -Lo minikube https://storage.googleapis.com/minikube/releases/latest/minikube-linux-amd64
chmod +x minikube
sudo mv minikube /usr/local/bin/
#----------------------------------------------------------------------
#======================================================================

sudo minikube start --vm-driver=none


sudo minikube status


sudo kubectl run hello-minikube --image=gcr.io/google_containers/echoserver:1.4 --port=8080

sudo kubectl expose deployment hello-minikube --type=NodePort
