apt-get download $(apt-cache depends --recurse --no-recommends --no-suggests --no-conflicts --no-breaks --no-replaces --no-enhances --no-pre-depends maven | grep "^\w")

Note:- this does not use apt-mirror utility

vagrant@ubuntu-xenial:~/apt-mirror$ ls -l
total 319180
-rw-r--r-- 1 vagrant vagrant    167004 Dec 13  2018 ca-certificates_20170717~16.04.2_all.deb
-rw-r--r-- 1 vagrant vagrant     12536 Dec 16  2017 ca-certificates-java_20160321ubuntu1_all.deb
-rw-r--r-- 1 vagrant vagrant    133712 Nov 27  2015 cdebconf_0.198ubuntu1_amd64.deb
-rw-r--r-- 1 vagrant vagrant   1173570 Mar  3  2017 coreutils_8.25-2ubuntu3~16.04_amd64.deb
-rw-r--r-- 1 vagrant vagrant    135632 May  9  2019 debconf_1.5.58ubuntu2_all.deb
-rw-r--r-- 1 vagrant vagrant      4380 Feb 26  2016 default-jre-headless_2%3a1.8-56ubuntu2_amd64.deb
-rw-r--r-- 1 vagrant vagrant   2084564 Jul 17  2019 dpkg_1.18.4ubuntu1.6_amd64.deb
-rw-r--r-- 1 vagrant vagrant     49934 Aug 17  2016 fontconfig-config_2.11.94-0ubuntu1.1_all.deb
-rw-r--r-- 1 vagrant vagrant   1038624 May 22  2015 fonts-dejavu-core_2.35-1_all.deb
-rw-r--r-- 1 vagrant vagrant   4140296 Feb 19  2014 fonts-freefont-ttf_20120503-4_all.deb
-rw-r--r-- 1 vagrant vagrant     15090 Jan 26  2016 gcc-4.8-base_4.8.5-4ubuntu2_amd64.deb
-rw-r--r-- 1 vagrant vagrant     15290 Apr 14  2016 gcc-4.9-base_4.9.3-13ubuntu2_amd64.deb
-rw-r--r-- 1 vagrant vagrant     17386 Nov  5 16:33 gcc-5-base_5.4.0-6ubuntu1~16.04.12_amd64.deb
-rw-r--r-- 1 vagrant vagrant     14308 Apr 17  2016 gcc-6-base_6.0.1-0ubuntu1_amd64.deb
-rw-r--r-- 1 vagrant vagrant     56200 Jan 26  2016 gcj-4.8-jre-headless_4.8.5-4ubuntu2_amd64.deb
-rw-r--r-- 1 vagrant vagrant  10349940 Jan 26  2016 gcj-4.8-jre-lib_4.8.5-4ubuntu2_all.deb
-rw-r--r-- 1 vagrant vagrant     56430 Apr 14  2016 gcj-4.9-jre-headless_4.9.3-13ubuntu2_amd64.deb
-rw-r--r-- 1 vagrant vagrant  10348550 Apr 14  2016 gcj-4.9-jre-lib_4.9.3-13ubuntu2_all.deb
-rw-r--r-- 1 vagrant vagrant     55516 Nov  5 16:33 gcj-5-jre-headless_5.4.0-6ubuntu1~16.04.12_amd64.deb
-rw-r--r-- 1 vagrant vagrant  10346100 Nov  5 16:33 gcj-5-jre-lib_5.4.0-6ubuntu1~16.04.12_all.deb
-rw-r--r-- 1 vagrant vagrant      1554 Feb 11  2016 gcj-jre-headless_4%3a5.3.1-1ubuntu1_amd64.deb
-rw-r--r-- 1 vagrant vagrant   3373970 Sep 22  2010 gsfonts_1%3a8.11+urwcyr1.0.7~pre44-4.2ubuntu1_all.deb
-rw-r--r-- 1 vagrant vagrant      7314 Dec 31  2015 gsfonts-x11_0.24_all.deb
-rw-r--r-- 1 vagrant vagrant     32336 Nov 30  2016 init-system-helpers_1.29ubuntu4_all.deb
-rw-r--r-- 1 vagrant vagrant     52940 Mar 12  2016 install-info_6.1.0.dfsg.1-5_amd64.deb
-rw-r--r-- 1 vagrant vagrant      7742 Feb 26  2016 java-common_0.56ubuntu2_all.deb
-rw-r--r-- 1 vagrant vagrant    106136 May 18  2012 junit_3.8.2-8build1_all.deb
-rw-r--r-- 1 vagrant vagrant    279268 Mar  8  2016 junit4_4.12-4ubuntu1_all.deb
-rw-r--r-- 1 vagrant vagrant      9214 Jan 28  2012 libaopalliance-java_20070526-5_all.deb
-rw-r--r-- 1 vagrant vagrant      4022 May 18  2012 libapache-pom-java_10-2build1_all.deb
-rw-r--r-- 1 vagrant vagrant    252270 May 27  2015 libasm4-java_5.0.4-1_all.deb
-rw-r--r-- 1 vagrant vagrant    350112 Jan  4  2016 libasound2_1.1.0-0ubuntu1_amd64.deb
-rw-r--r-- 1 vagrant vagrant     29438 Jan  4  2016 libasound2-data_1.1.0-0ubuntu1_all.deb
-rw-r--r-- 1 vagrant vagrant     22724 Aug 15  2015 libatinject-jsr330-api-java_1.0+ds1-2_all.deb
-rw-r--r-- 1 vagrant vagrant     25254 Jan 31  2019 libavahi-client3_0.6.32~rc+dfsg-1ubuntu2.3_amd64.deb
-rw-r--r-- 1 vagrant vagrant     21682 Jan 31  2019 libavahi-common3_0.6.32~rc+dfsg-1ubuntu2.3_amd64.deb
-rw-r--r-- 1 vagrant vagrant     21452 Jan 31  2019 libavahi-common-data_0.6.32~rc+dfsg-1ubuntu2.3_amd64.deb
-rw-r--r-- 1 vagrant vagrant    264356 Mar  8  2016 libbsh-java_2.0b4-17ubuntu1_all.deb
-rw-r--r-- 1 vagrant vagrant     30690 Jul  4  2019 libbz2-1.0_1.0.6-8ubuntu0.2_amd64.deb
-rw-r--r-- 1 vagrant vagrant   2576636 Feb  6  2019 libc6_2.23-0ubuntu11_amd64.deb
-rw-r--r-- 1 vagrant vagrant     31906 Oct 24  2014 libcdi-api-java_1.0-2_all.deb
-rw-r--r-- 1 vagrant vagrant    725534 Dec 28  2013 libcglib3-java_3.1+dfsg-1_all.deb
-rw-r--r-- 1 vagrant vagrant     39336 May  3  2011 libclassworlds-java_1.1-final-5_all.deb
-rw-r--r-- 1 vagrant vagrant     65844 Jan 23 18:03 libcomerr2_1.42.13-1ubuntu1.2_amd64.deb
-rw-r--r-- 1 vagrant vagrant     53342 Mar  8  2016 libcommons-cli-java_1.3.1-3ubuntu1_all.deb
-rw-r--r-- 1 vagrant vagrant    232490 May  6  2015 libcommons-codec-java_1.10-1_all.deb
-rw-r--r-- 1 vagrant vagrant    278638 Nov  6  2015 libcommons-httpclient-java_3.1-12_all.deb
-rw-r--r-- 1 vagrant vagrant    175848 May 19  2013 libcommons-io-java_2.4-2_all.deb
-rw-r--r-- 1 vagrant vagrant    380128 Jun 22  2015 libcommons-lang3-java_3.4-1_all.deb
-rw-r--r-- 1 vagrant vagrant    267310 Mar 17  2016 libcommons-lang-java_2.6-6ubuntu2_all.deb
-rw-r--r-- 1 vagrant vagrant     59486 Feb 22  2016 libcommons-logging-java_1.2-1+build1_all.deb
-rw-r--r-- 1 vagrant vagrant    193584 May 30  2012 libcommons-net2-java_2.2-2_all.deb
-rw-r--r-- 1 vagrant vagrant    334288 Feb 17  2016 libcommons-net-java_3.4-2ubuntu2_all.deb
-rw-r--r-- 1 vagrant vagrant      9380 Jan 16  2016 libcommons-parent-java_39-3_all.deb
-rw-r--r-- 1 vagrant vagrant    196768 Aug 20  2019 libcups2_2.1.3-4ubuntu0.10_amd64.deb
-rw-r--r-- 1 vagrant vagrant    670114 Jun  4  2019 libdb5.3_5.3.28-11ubuntu0.2_amd64.deb
-rw-r--r-- 1 vagrant vagrant    161320 Nov 29 18:13 libdbus-1-3_1.10.6-1ubuntu3.5_amd64.deb
-rw-r--r-- 1 vagrant vagrant     21782 Jun  8  2016 libdebian-installer4_0.102ubuntu1.1_amd64.deb
-rw-r--r-- 1 vagrant vagrant    148008 Sep  1  2015 libdoxia-core-java_1.1.4-3ubuntu1_all.deb
-rw-r--r-- 1 vagrant vagrant     88330 May  6  2015 libeasymock-java_3.3.1+ds-3_all.deb
-rw-r--r-- 1 vagrant vagrant    563692 Jul 10  2015 libeclipse-aether-java_1.0.2-1_all.deb
-rw-r--r-- 1 vagrant vagrant     71504 Sep 12  2019 libexpat1_2.1.0-7ubuntu0.16.04.5_amd64.deb
-rw-r--r-- 1 vagrant vagrant     17838 Dec 15  2015 libffi6_3.2.1-4_amd64.deb
-rw-r--r-- 1 vagrant vagrant    131248 Aug 17  2016 libfontconfig1_2.11.94-0ubuntu1.1_amd64.deb
-rw-r--r-- 1 vagrant vagrant     13898 Aug  3  2015 libfontenc1_1%3a1.1.3-1_amd64.deb
-rw-r--r-- 1 vagrant vagrant    315480 Sep  9  2019 libfreetype6_2.6.1-0.1ubuntu2.4_amd64.deb
-rw-r--r-- 1 vagrant vagrant     38502 Apr 17  2016 libgcc1_1%3a6.0.1-0ubuntu1_amd64.deb
-rw-r--r-- 1 vagrant vagrant   9220096 Jan 26  2016 libgcj14_4.8.5-4ubuntu2_amd64.deb
-rw-r--r-- 1 vagrant vagrant   9222754 Apr 14  2016 libgcj15_4.9.3-13ubuntu2_amd64.deb
-rw-r--r-- 1 vagrant vagrant   9239232 Nov  5 16:33 libgcj16_5.4.0-6ubuntu1~16.04.12_amd64.deb
-rw-r--r-- 1 vagrant vagrant    148978 Feb 11  2016 libgcj-common_1%3a4.9.3-9ubuntu1_all.deb
-rw-r--r-- 1 vagrant vagrant      7284 Oct 30  2015 libgeronimo-interceptor-3.0-spec-java_1.0.1-3fakesync1_all.deb
-rw-r--r-- 1 vagrant vagrant    240084 Nov 17  2015 libgmp10_2%3a6.1.0+dfsg-2_amd64.deb
-rw-r--r-- 1 vagrant vagrant    548180 Jan 23 22:18 libgnutls30_3.4.10-4ubuntu1.7_amd64.deb
-rw-r--r-- 1 vagrant vagrant    120358 Jan 15  2019 libgssapi-krb5-2_1.13.2+dfsg-5ubuntu2.1_amd64.deb
-rw-r--r-- 1 vagrant vagrant   2027626 Dec 19  2015 libguava-java_19.0-1_all.deb
-rw-r--r-- 1 vagrant vagrant    835860 Feb 10  2016 libguice-java_4.0-2_all.deb
-rw-r--r-- 1 vagrant vagrant    372528 May 19  2014 libhamcrest-java_1.3-5ubuntu1_all.deb
-rw-r--r-- 1 vagrant vagrant    135548 Feb  7  2017 libhogweed4_3.2-1ubuntu0.16.04.1_amd64.deb
-rw-r--r-- 1 vagrant vagrant    693562 Oct 24  2015 libhttpclient-java_4.5.1-1_all.deb
-rw-r--r-- 1 vagrant vagrant    573312 Nov 22  2015 libhttpcore-java_4.4.4-1_all.deb
-rw-r--r-- 1 vagrant vagrant     46450 Oct  2  2017 libidn11_1.32-3ubuntu1.2_amd64.deb
-rw-r--r-- 1 vagrant vagrant    206112 Nov 12  2013 libjaxen-java_1.1.6-1ubuntu1_all.deb
-rw-r--r-- 1 vagrant vagrant    450366 May 18  2012 libjaxp1.3-java_1.3.05-2ubuntu3_all.deb
-rw-r--r-- 1 vagrant vagrant    150448 Oct 21  2013 libjdom1-java_1.1.3-1_all.deb
-rw-r--r-- 1 vagrant vagrant    723740 Jan 31  2019 libjetty-java_6.1.26-5ubuntu0.1_all.deb
-rw-r--r-- 1 vagrant vagrant      2194 Jul  9  2013 libjpeg8_8c-2ubuntu8_amd64.deb
-rw-r--r-- 1 vagrant vagrant    110750 Nov 13 20:13 libjpeg-turbo8_1.4.2-0ubuntu3.3_amd64.deb
-rw-r--r-- 1 vagrant vagrant    267030 Jul  8  2015 libjsch-java_0.1.53-1ubuntu1_all.deb
-rw-r--r-- 1 vagrant vagrant    298002 Aug 31  2015 libjsoup-java_1.8.3-1_all.deb
-rw-r--r-- 1 vagrant vagrant     26420 Jul 29  2015 libjsr305-java_0.1~+svn49-9_all.deb
-rw-r--r-- 1 vagrant vagrant     81258 Jan 15  2019 libk5crypto3_1.13.2+dfsg-5ubuntu2.1_amd64.deb
-rw-r--r-- 1 vagrant vagrant      9904 Dec 10  2015 libkeyutils1_1.5.9-8ubuntu1_amd64.deb
-rw-r--r-- 1 vagrant vagrant    272740 Jan 15  2019 libkrb5-3_1.13.2+dfsg-5ubuntu2.1_amd64.deb
-rw-r--r-- 1 vagrant vagrant     31158 Jan 15  2019 libkrb5support0_1.13.2+dfsg-5ubuntu2.1_amd64.deb
-rw-r--r-- 1 vagrant vagrant    136296 Sep 20  2018 liblcms2-2_2.6-3ubuntu2.1_amd64.deb
-rw-r--r-- 1 vagrant vagrant    425986 Mar  7  2016 liblog4j1.2-java_1.2.17-7ubuntu1_all.deb
-rw-r--r-- 1 vagrant vagrant    709814 Dec 15  2015 libmaven2-core-java_2.2.1-24_all.deb
-rw-r--r-- 1 vagrant vagrant   1446304 Dec 10  2015 libmaven3-core-java_3.3.9-3_all.deb
-rw-r--r-- 1 vagrant vagrant      5786 Jan  9  2012 libmaven-parent-java_21-2_all.deb
-rw-r--r-- 1 vagrant vagrant    114598 Feb 19  2016 libncursesw5_6.0+20160213-1ubuntu1_amd64.deb
-rw-r--r-- 1 vagrant vagrant     93544 Feb  7  2017 libnettle6_3.2-1ubuntu0.16.04.1_amd64.deb
-rw-r--r-- 1 vagrant vagrant     40828 Jan 19  2016 libnewt0.52_0.52.18-1ubuntu2_amd64.deb
-rw-r--r-- 1 vagrant vagrant    111946 Apr 27  2017 libnspr4_2%3a4.13.1-0ubuntu0.16.04.1_amd64.deb
-rw-r--r-- 1 vagrant vagrant   1148230 Jan  8 23:28 libnss3_2%3a3.28.4-0ubuntu0.16.04.10_amd64.deb
-rw-r--r-- 1 vagrant vagrant     10598 Jan  8 23:28 libnss3-nssdb_2%3a3.28.4-0ubuntu0.16.04.10_all.deb
-rw-r--r-- 1 vagrant vagrant     44322 Dec 15  2015 libobjenesis-java_2.2-1_all.deb
-rw-r--r-- 1 vagrant vagrant    105478 Aug 26  2016 libp11-kit0_0.23.2-5~ubuntu16.04.1_amd64.deb
-rw-r--r-- 1 vagrant vagrant    222826 Mar 25  2016 libpcre3_2%3a8.38-3.1_amd64.deb
-rw-r--r-- 1 vagrant vagrant     21428 Jan 23  2017 libpcsclite1_1.8.14-1ubuntu1.16.04.1_amd64.deb
-rw-r--r-- 1 vagrant vagrant     11230 May 29  2011 libplexus-ant-factory-java_1.0~alpha2.1-3_all.deb
-rw-r--r-- 1 vagrant vagrant    171368 Nov 13  2018 libplexus-archiver-java_2.2-1+deb9u1build0.16.04.1_all.deb
-rw-r--r-- 1 vagrant vagrant      7708 Feb 27  2016 libplexus-bsh-factory-java_1.0~alpha7-3.1_all.deb
-rw-r--r-- 1 vagrant vagrant     14536 Jul 10  2015 libplexus-cipher-java_1.7-1_all.deb
-rw-r--r-- 1 vagrant vagrant     46722 Oct 25  2014 libplexus-classworlds2-java_2.5.2-1_all.deb
-rw-r--r-- 1 vagrant vagrant     49214 Oct 23  2013 libplexus-classworlds-java_1.5.0-5_all.deb
-rw-r--r-- 1 vagrant vagrant      9700 Oct 23  2013 libplexus-cli-java_1.2-5_all.deb
-rw-r--r-- 1 vagrant vagrant      6662 Feb 13  2016 libplexus-component-annotations-java_1.6-2_all.deb
-rw-r--r-- 1 vagrant vagrant    102802 Feb 13  2016 libplexus-component-metadata-java_1.6-2_all.deb
-rw-r--r-- 1 vagrant vagrant    185530 Feb 13  2016 libplexus-container-default1.5-java_1.6-2_all.deb
-rw-r--r-- 1 vagrant vagrant    153174 Oct 23  2013 libplexus-container-default-java_1.0-alpha-9-stable-1-7_all.deb
-rw-r--r-- 1 vagrant vagrant      2410 Feb 13  2016 libplexus-containers1.5-java_1.6-2_all.deb
-rw-r--r-- 1 vagrant vagrant    177788 Feb 13  2016 libplexus-containers-java_1.0~beta3.0.7-8_all.deb
-rw-r--r-- 1 vagrant vagrant     14166 Sep 18  2012 libplexus-interactivity-api-java_1.0-alpha-6-7_all.deb
-rw-r--r-- 1 vagrant vagrant     61258 Jul  9  2015 libplexus-interpolation-java_1.21-1_all.deb
-rw-r--r-- 1 vagrant vagrant     44696 Jul 28  2011 libplexus-io-java_1.0~alpha5-2_all.deb
-rw-r--r-- 1 vagrant vagrant     27064 Sep 18  2012 libplexus-sec-dispatcher-java_1.3.1-6_all.deb
-rw-r--r-- 1 vagrant vagrant    234758 Nov 20  2015 libplexus-utils2-java_3.0.22-1_all.deb
-rw-r--r-- 1 vagrant vagrant    208352 Nov  8  2018 libplexus-utils-java_1%3a1.5.15-4+deb8u1build0.16.04.1_all.deb
-rw-r--r-- 1 vagrant vagrant    116420 Jul 11  2018 libpng12-0_1.2.54-1ubuntu1.1_amd64.deb
-rw-r--r-- 1 vagrant vagrant    337788 Oct  9  2019 libpython2.7-minimal_2.7.12-1ubuntu0~16.04.9_amd64.deb
-rw-r--r-- 1 vagrant vagrant   1884162 Oct  9  2019 libpython2.7-stdlib_2.7.12-1ubuntu0~16.04.9_amd64.deb
-rw-r--r-- 1 vagrant vagrant      7768 Nov 24  2017 libpython-stdlib_2.7.12-1~16.04_amd64.deb
-rw-r--r-- 1 vagrant vagrant    256994 Jan 27  2016 libqdox2-java_2.0~M3-2_all.deb
-rw-r--r-- 1 vagrant vagrant    116686 Feb  4  2016 libreadline6_6.3-8ubuntu2_amd64.deb
-rw-r--r-- 1 vagrant vagrant     55852 Mar 16  2016 libselinux1_2.4-3build2_amd64.deb
-rw-r--r-- 1 vagrant vagrant    211620 Feb 28  2016 libservlet2.5-java_6.0.45+dfsg-1_all.deb
-rw-r--r-- 1 vagrant vagrant    390766 Jan 27 20:33 libservlet3.1-java_8.0.32-1ubuntu1.11_all.deb
-rw-r--r-- 1 vagrant vagrant    346972 Oct 24  2015 libsisu-inject-java_0.3.2-1_all.deb
-rw-r--r-- 1 vagrant vagrant    181806 Oct 24  2015 libsisu-plexus-java_0.3.2-1_all.deb
-rw-r--r-- 1 vagrant vagrant    414572 Jul 18  2018 libslang2_2.3.0-2ubuntu1.1_amd64.deb
-rw-r--r-- 1 vagrant vagrant    124002 Feb 26  2016 libslf4j-java_1.7.14-3_all.deb
-rw-r--r-- 1 vagrant vagrant    397702 Mar 10 18:18 libsqlite3-0_3.11.0-1ubuntu1.4_amd64.deb
-rw-r--r-- 1 vagrant vagrant   1084002 Feb 27  2019 libssl1.0.0_1.0.2g-1ubuntu4.15_amd64.deb
-rw-r--r-- 1 vagrant vagrant    392934 Nov  5 16:33 libstdc++6_5.4.0-6ubuntu1~16.04.12_amd64.deb
-rw-r--r-- 1 vagrant vagrant    204830 Feb  5 22:03 libsystemd0_229-4ubuntu21.27_amd64.deb
-rw-r--r-- 1 vagrant vagrant     43548 Jan 26  2018 libtasn1-6_4.7-3ubuntu0.16.04.3_amd64.deb
-rw-r--r-- 1 vagrant vagrant     10132 Jun  7  2013 libtextwrap1_0.1-14_amd64.deb
-rw-r--r-- 1 vagrant vagrant     76830 Feb 19  2016 libtinfo5_6.0+20160213-1ubuntu1_amd64.deb
-rw-r--r-- 1 vagrant vagrant   2144020 Feb 11  2016 libwagon2-java_2.10-3_all.deb
-rw-r--r-- 1 vagrant vagrant    132704 Oct 17  2015 libwagon-java_1.0.0-7_all.deb
-rw-r--r-- 1 vagrant vagrant    570366 Aug 30  2018 libx11-6_2%3a1.6.3-1ubuntu2.1_amd64.deb
-rw-r--r-- 1 vagrant vagrant    113260 Aug 30  2018 libx11-data_2%3a1.6.3-1ubuntu2.1_all.deb
-rw-r--r-- 1 vagrant vagrant   3166282 Apr  1  2014 libxalan2-java_2.7.1-9_all.deb
-rw-r--r-- 1 vagrant vagrant      8376 Jun 15  2013 libxau6_1%3a1.0.8-1_amd64.deb
-rw-r--r-- 1 vagrant vagrant    815242 Dec 10  2015 libxbean-java_4.5-1_all.deb
-rw-r--r-- 1 vagrant vagrant     40006 Nov  9  2015 libxcb1_1.11.1-1ubuntu1_amd64.deb
-rw-r--r-- 1 vagrant vagrant     11018 Dec  3  2015 libxdmcp6_1%3a1.1.2-1.1_amd64.deb
-rw-r--r-- 1 vagrant vagrant   1362252 Jul 25  2013 libxerces2-java_2.11.0-7_all.deb
-rw-r--r-- 1 vagrant vagrant     29444 Oct 25  2014 libxext6_2%3a1.3.3-1_amd64.deb
-rw-r--r-- 1 vagrant vagrant     94952 Nov 29  2017 libxfont1_1%3a1.5.1-1ubuntu0.16.04.4_amd64.deb
-rw-r--r-- 1 vagrant vagrant     28572 Jan 25  2016 libxi6_2%3a1.7.6-1_amd64.deb
-rw-r--r-- 1 vagrant vagrant    245248 May 18  2012 libxml-commons-external-java_1.4.01-2build1_all.deb
-rw-r--r-- 1 vagrant vagrant     91600 May 18  2012 libxml-commons-resolver1.1-java_1.2-7build1_all.deb
-rw-r--r-- 1 vagrant vagrant     18482 Jul 15  2015 libxrender1_1%3a0.9.9-0ubuntu1_amd64.deb
-rw-r--r-- 1 vagrant vagrant     14086 Aug 16  2013 libxtst6_2%3a1.2.2-1_amd64.deb
-rw-r--r-- 1 vagrant vagrant     13674 Jul  6  2016 lsb-base_9.20160110ubuntu0.2_all.deb
-rw-r--r-- 1 vagrant vagrant     17356 Dec 10  2015 maven_3.3.9-3_all.deb
-rw-r--r-- 1 vagrant vagrant     31022 Oct 30  2015 mime-support_3.59ubuntu1_all.deb
-rw-r--r-- 1 vagrant vagrant  27142104 Jan 29 01:13 openjdk-8-jre-headless_8u242-b08-0ubuntu3~16.04_amd64.deb
-rw-r--r-- 1 vagrant vagrant 183069036 Apr 15  2016 openjdk-9-jre-headless_9~b114-0ubuntu1_amd64.deb
-rw-r--r-- 1 vagrant vagrant    491568 Feb 27  2019 openssl_1.0.2g-1ubuntu4.15_amd64.deb
-rw-r--r-- 1 vagrant vagrant   1283402 Dec  3  2018 perl-base_5.22.1-9ubuntu0.6_amd64.deb
-rw-r--r-- 1 vagrant vagrant    136856 Nov 24  2017 python_2.7.12-1~16.04_amd64.deb
-rw-r--r-- 1 vagrant vagrant    223598 Oct  9  2019 python2.7_2.7.12-1ubuntu0~16.04.9_amd64.deb
-rw-r--r-- 1 vagrant vagrant   1261510 Oct  9  2019 python2.7-minimal_2.7.12-1ubuntu0~16.04.9_amd64.deb
-rw-r--r-- 1 vagrant vagrant     51352 Feb  4  2016 readline-common_6.3-8ubuntu2_all.deb
-rw-r--r-- 1 vagrant vagrant     21682 Feb  5  2016 sysvinit-utils_2.88dsf-59.3ubuntu2_amd64.deb
-rw-r--r-- 1 vagrant vagrant    351754 Jul 20  2010 ttf-bitstream-vera_1.10-8_all.deb
-rw-r--r-- 1 vagrant vagrant     52946 Mar 25  2016 ucf_3.0036_all.deb
-rw-r--r-- 1 vagrant vagrant    849184 Jan 27 20:08 util-linux_2.27.1-6ubuntu3.10_amd64.deb
-rw-r--r-- 1 vagrant vagrant     22896 Jul 23  2018 x11-common_1%3a7.7+13ubuntu3.1_all.deb
-rw-r--r-- 1 vagrant vagrant    573352 Jul 13  2014 xfonts-encodings_1%3a1.0.4-2_all.deb
-rw-r--r-- 1 vagrant vagrant     74596 Jul  6  2017 xfonts-utils_1%3a7.7+3ubuntu0.16.04.2_amd64.deb
-rw-r--r-- 1 vagrant vagrant     51170 Jan 22 22:28 zlib1g_1%3a1.2.8.dfsg-2ubuntu4.3_amd64.deb
vagrant@ubuntu-xenial:~/apt-mirror$ ls | wc -l
185
vagrant@ubuntu-xenial:~/apt-mirror$ ll maven_3.3.9-3_all.deb
-rw-r--r-- 1 vagrant vagrant 17356 Dec 10  2015 maven_3.3.9-3_all.deb
vagrant@ubuntu-xenial:~/apt-mirror$ sudo dpkg -i ./maven_3.3.9-3_all.deb
Selecting previously unselected package maven.
(Reading database ... 82640 files and directories currently installed.)
Preparing to unpack ./maven_3.3.9-3_all.deb ...
Unpacking maven (3.3.9-3) ...
dpkg: dependency problems prevent configuration of maven:
 maven depends on default-jre-headless (>= 2:1.7) | java7-runtime-headless; however:
  Package default-jre-headless is not installed.
  Package java7-runtime-headless is not installed.
 maven depends on libmaven3-core-java (= 3.3.9-3); however:
  Package libmaven3-core-java is not installed.

dpkg: error processing package maven (--install):
 dependency problems - leaving unconfigured
Errors were encountered while processing:
 maven
vagrant@ubuntu-xenial:~/apt-mirror$ sudo dpkg -i *
(Reading database ... 82703 files and directories currently installed.)
Preparing to unpack ca-certificates_20170717~16.04.2_all.deb ...
Unpacking ca-certificates (20170717~16.04.2) over (20170717~16.04.2) ...
Selecting previously unselected package ca-certificates-java.
Preparing to unpack ca-certificates-java_20160321ubuntu1_all.deb ...
Unpacking ca-certificates-java (20160321ubuntu1) ...
Selecting previously unselected package cdebconf.
Preparing to unpack cdebconf_0.198ubuntu1_amd64.deb ...
Unpacking cdebconf (0.198ubuntu1) ...
Preparing to unpack coreutils_8.25-2ubuntu3~16.04_amd64.deb ...
Unpacking coreutils (8.25-2ubuntu3~16.04) over (8.25-2ubuntu3~16.04) ...
Preparing to unpack debconf_1.5.58ubuntu2_all.deb ...
Unpacking debconf (1.5.58ubuntu2) over (1.5.58ubuntu2) ...
Selecting previously unselected package default-jre-headless.
Preparing to unpack default-jre-headless_2%3a1.8-56ubuntu2_amd64.deb ...
Unpacking default-jre-headless (2:1.8-56ubuntu2) ...
Preparing to unpack dpkg_1.18.4ubuntu1.6_amd64.deb ...
Unpacking dpkg (1.18.4ubuntu1.6) over (1.18.4ubuntu1.6) ...
Selecting previously unselected package fontconfig-config.
Preparing to unpack fontconfig-config_2.11.94-0ubuntu1.1_all.deb ...
Unpacking fontconfig-config (2.11.94-0ubuntu1.1) ...
Selecting previously unselected package fonts-dejavu-core.
Preparing to unpack fonts-dejavu-core_2.35-1_all.deb ...
Unpacking fonts-dejavu-core (2.35-1) ...
Selecting previously unselected package fonts-freefont-ttf.
Preparing to unpack fonts-freefont-ttf_20120503-4_all.deb ...
Unpacking fonts-freefont-ttf (20120503-4) ...
Selecting previously unselected package gcc-4.8-base:amd64.
Preparing to unpack gcc-4.8-base_4.8.5-4ubuntu2_amd64.deb ...
Unpacking gcc-4.8-base:amd64 (4.8.5-4ubuntu2) ...
Selecting previously unselected package gcc-4.9-base:amd64.
Preparing to unpack gcc-4.9-base_4.9.3-13ubuntu2_amd64.deb ...
Unpacking gcc-4.9-base:amd64 (4.9.3-13ubuntu2) ...
Preparing to unpack gcc-5-base_5.4.0-6ubuntu1~16.04.12_amd64.deb ...
Unpacking gcc-5-base:amd64 (5.4.0-6ubuntu1~16.04.12) over (5.4.0-6ubuntu1~16.04.12) ...
Preparing to unpack gcc-6-base_6.0.1-0ubuntu1_amd64.deb ...
Unpacking gcc-6-base:amd64 (6.0.1-0ubuntu1) over (6.0.1-0ubuntu1) ...
Selecting previously unselected package gcj-4.8-jre-headless.
Preparing to unpack gcj-4.8-jre-headless_4.8.5-4ubuntu2_amd64.deb ...
Unpacking gcj-4.8-jre-headless (4.8.5-4ubuntu2) ...
Selecting previously unselected package gcj-4.8-jre-lib.
Preparing to unpack gcj-4.8-jre-lib_4.8.5-4ubuntu2_all.deb ...
Unpacking gcj-4.8-jre-lib (4.8.5-4ubuntu2) ...
Selecting previously unselected package gcj-4.9-jre-headless.
Preparing to unpack gcj-4.9-jre-headless_4.9.3-13ubuntu2_amd64.deb ...
Unpacking gcj-4.9-jre-headless (4.9.3-13ubuntu2) ...
Selecting previously unselected package gcj-4.9-jre-lib.
Preparing to unpack gcj-4.9-jre-lib_4.9.3-13ubuntu2_all.deb ...
Unpacking gcj-4.9-jre-lib (4.9.3-13ubuntu2) ...
Selecting previously unselected package gcj-5-jre-headless.
Preparing to unpack gcj-5-jre-headless_5.4.0-6ubuntu1~16.04.12_amd64.deb ...
Unpacking gcj-5-jre-headless (5.4.0-6ubuntu1~16.04.12) ...
Selecting previously unselected package gcj-5-jre-lib.
Preparing to unpack gcj-5-jre-lib_5.4.0-6ubuntu1~16.04.12_all.deb ...
Unpacking gcj-5-jre-lib (5.4.0-6ubuntu1~16.04.12) ...
Selecting previously unselected package gcj-jre-headless.
Preparing to unpack gcj-jre-headless_4%3a5.3.1-1ubuntu1_amd64.deb ...
Unpacking gcj-jre-headless (4:5.3.1-1ubuntu1) ...
Selecting previously unselected package gsfonts.
Preparing to unpack gsfonts_1%3a8.11+urwcyr1.0.7~pre44-4.2ubuntu1_all.deb ...
Unpacking gsfonts (1:8.11+urwcyr1.0.7~pre44-4.2ubuntu1) ...
Selecting previously unselected package gsfonts-x11.
Preparing to unpack gsfonts-x11_0.24_all.deb ...
Unpacking gsfonts-x11 (0.24) ...
Preparing to unpack init-system-helpers_1.29ubuntu4_all.deb ...
Unpacking init-system-helpers (1.29ubuntu4) over (1.29ubuntu4) ...
Preparing to unpack install-info_6.1.0.dfsg.1-5_amd64.deb ...
Unpacking install-info (6.1.0.dfsg.1-5) over (6.1.0.dfsg.1-5) ...
Selecting previously unselected package java-common.
Preparing to unpack java-common_0.56ubuntu2_all.deb ...
Unpacking java-common (0.56ubuntu2) ...
Selecting previously unselected package junit.
Preparing to unpack junit_3.8.2-8build1_all.deb ...
Unpacking junit (3.8.2-8build1) ...
Selecting previously unselected package junit4.
Preparing to unpack junit4_4.12-4ubuntu1_all.deb ...
Unpacking junit4 (4.12-4ubuntu1) ...
Selecting previously unselected package libaopalliance-java.
Preparing to unpack libaopalliance-java_20070526-5_all.deb ...
Unpacking libaopalliance-java (20070526-5) ...
Selecting previously unselected package libapache-pom-java.
Preparing to unpack libapache-pom-java_10-2build1_all.deb ...
Unpacking libapache-pom-java (10-2build1) ...
Selecting previously unselected package libasm4-java.
Preparing to unpack libasm4-java_5.0.4-1_all.deb ...
Unpacking libasm4-java (5.0.4-1) ...
Selecting previously unselected package libasound2:amd64.
Preparing to unpack libasound2_1.1.0-0ubuntu1_amd64.deb ...
Unpacking libasound2:amd64 (1.1.0-0ubuntu1) ...
Selecting previously unselected package libasound2-data.
Preparing to unpack libasound2-data_1.1.0-0ubuntu1_all.deb ...
Unpacking libasound2-data (1.1.0-0ubuntu1) ...
Selecting previously unselected package libatinject-jsr330-api-java.
Preparing to unpack libatinject-jsr330-api-java_1.0+ds1-2_all.deb ...
Unpacking libatinject-jsr330-api-java (1.0+ds1-2) ...
Selecting previously unselected package libavahi-client3:amd64.
Preparing to unpack libavahi-client3_0.6.32~rc+dfsg-1ubuntu2.3_amd64.deb ...
Unpacking libavahi-client3:amd64 (0.6.32~rc+dfsg-1ubuntu2.3) ...
Selecting previously unselected package libavahi-common3:amd64.
Preparing to unpack libavahi-common3_0.6.32~rc+dfsg-1ubuntu2.3_amd64.deb ...
Unpacking libavahi-common3:amd64 (0.6.32~rc+dfsg-1ubuntu2.3) ...
Selecting previously unselected package libavahi-common-data:amd64.
Preparing to unpack libavahi-common-data_0.6.32~rc+dfsg-1ubuntu2.3_amd64.deb ...
Unpacking libavahi-common-data:amd64 (0.6.32~rc+dfsg-1ubuntu2.3) ...
Selecting previously unselected package libbsh-java.
Preparing to unpack libbsh-java_2.0b4-17ubuntu1_all.deb ...
Unpacking libbsh-java (2.0b4-17ubuntu1) ...
Preparing to unpack libbz2-1.0_1.0.6-8ubuntu0.2_amd64.deb ...
Unpacking libbz2-1.0:amd64 (1.0.6-8ubuntu0.2) over (1.0.6-8ubuntu0.2) ...
Preparing to unpack libc6_2.23-0ubuntu11_amd64.deb ...
Unpacking libc6:amd64 (2.23-0ubuntu11) over (2.23-0ubuntu11) ...
Selecting previously unselected package libcdi-api-java.
Preparing to unpack libcdi-api-java_1.0-2_all.deb ...
Unpacking libcdi-api-java (1.0-2) ...
Selecting previously unselected package libcglib3-java.
Preparing to unpack libcglib3-java_3.1+dfsg-1_all.deb ...
Unpacking libcglib3-java (3.1+dfsg-1) ...
Selecting previously unselected package libclassworlds-java.
Preparing to unpack libclassworlds-java_1.1-final-5_all.deb ...
Unpacking libclassworlds-java (1.1-final-5) ...
Preparing to unpack libcomerr2_1.42.13-1ubuntu1.2_amd64.deb ...
Unpacking libcomerr2:amd64 (1.42.13-1ubuntu1.2) over (1.42.13-1ubuntu1.2) ...
Selecting previously unselected package libcommons-cli-java.
Preparing to unpack libcommons-cli-java_1.3.1-3ubuntu1_all.deb ...
Unpacking libcommons-cli-java (1.3.1-3ubuntu1) ...
Selecting previously unselected package libcommons-codec-java.
Preparing to unpack libcommons-codec-java_1.10-1_all.deb ...
Unpacking libcommons-codec-java (1.10-1) ...
Selecting previously unselected package libcommons-httpclient-java.
Preparing to unpack libcommons-httpclient-java_3.1-12_all.deb ...
Unpacking libcommons-httpclient-java (3.1-12) ...
Selecting previously unselected package libcommons-io-java.
Preparing to unpack libcommons-io-java_2.4-2_all.deb ...
Unpacking libcommons-io-java (2.4-2) ...
Selecting previously unselected package libcommons-lang3-java.
Preparing to unpack libcommons-lang3-java_3.4-1_all.deb ...
Unpacking libcommons-lang3-java (3.4-1) ...
Selecting previously unselected package libcommons-lang-java.
Preparing to unpack libcommons-lang-java_2.6-6ubuntu2_all.deb ...
Unpacking libcommons-lang-java (2.6-6ubuntu2) ...
Selecting previously unselected package libcommons-logging-java.
Preparing to unpack libcommons-logging-java_1.2-1+build1_all.deb ...
Unpacking libcommons-logging-java (1.2-1+build1) ...
Selecting previously unselected package libcommons-net2-java.
Preparing to unpack libcommons-net2-java_2.2-2_all.deb ...
Unpacking libcommons-net2-java (2.2-2) ...
Selecting previously unselected package libcommons-net-java.
Preparing to unpack libcommons-net-java_3.4-2ubuntu2_all.deb ...
Unpacking libcommons-net-java (3.4-2ubuntu2) ...
Selecting previously unselected package libcommons-parent-java.
Preparing to unpack libcommons-parent-java_39-3_all.deb ...
Unpacking libcommons-parent-java (39-3) ...
Selecting previously unselected package libcups2:amd64.
Preparing to unpack libcups2_2.1.3-4ubuntu0.10_amd64.deb ...
Unpacking libcups2:amd64 (2.1.3-4ubuntu0.10) ...
Preparing to unpack libdb5.3_5.3.28-11ubuntu0.2_amd64.deb ...
Unpacking libdb5.3:amd64 (5.3.28-11ubuntu0.2) over (5.3.28-11ubuntu0.2) ...
Preparing to unpack libdbus-1-3_1.10.6-1ubuntu3.5_amd64.deb ...
Unpacking libdbus-1-3:amd64 (1.10.6-1ubuntu3.5) over (1.10.6-1ubuntu3.5) ...
Selecting previously unselected package libdebian-installer4:amd64.
Preparing to unpack libdebian-installer4_0.102ubuntu1.1_amd64.deb ...
Unpacking libdebian-installer4:amd64 (0.102ubuntu1.1) ...
Selecting previously unselected package libdoxia-core-java.
Preparing to unpack libdoxia-core-java_1.1.4-3ubuntu1_all.deb ...
Unpacking libdoxia-core-java (1.1.4-3ubuntu1) ...
Selecting previously unselected package libeasymock-java.
Preparing to unpack libeasymock-java_3.3.1+ds-3_all.deb ...
Unpacking libeasymock-java (3.3.1+ds-3) ...
Selecting previously unselected package libeclipse-aether-java.
Preparing to unpack libeclipse-aether-java_1.0.2-1_all.deb ...
Unpacking libeclipse-aether-java (1.0.2-1) ...
Preparing to unpack libexpat1_2.1.0-7ubuntu0.16.04.5_amd64.deb ...
Unpacking libexpat1:amd64 (2.1.0-7ubuntu0.16.04.5) over (2.1.0-7ubuntu0.16.04.5) ...
Preparing to unpack libffi6_3.2.1-4_amd64.deb ...
Unpacking libffi6:amd64 (3.2.1-4) over (3.2.1-4) ...
Selecting previously unselected package libfontconfig1:amd64.
Preparing to unpack libfontconfig1_2.11.94-0ubuntu1.1_amd64.deb ...
Unpacking libfontconfig1:amd64 (2.11.94-0ubuntu1.1) ...
Selecting previously unselected package libfontenc1:amd64.
Preparing to unpack libfontenc1_1%3a1.1.3-1_amd64.deb ...
Unpacking libfontenc1:amd64 (1:1.1.3-1) ...
Preparing to unpack libfreetype6_2.6.1-0.1ubuntu2.4_amd64.deb ...
Unpacking libfreetype6:amd64 (2.6.1-0.1ubuntu2.4) over (2.6.1-0.1ubuntu2.4) ...
Preparing to unpack libgcc1_1%3a6.0.1-0ubuntu1_amd64.deb ...
Unpacking libgcc1:amd64 (1:6.0.1-0ubuntu1) over (1:6.0.1-0ubuntu1) ...
Selecting previously unselected package libgcj14:amd64.
Preparing to unpack libgcj14_4.8.5-4ubuntu2_amd64.deb ...
Unpacking libgcj14:amd64 (4.8.5-4ubuntu2) ...
Selecting previously unselected package libgcj15:amd64.
Preparing to unpack libgcj15_4.9.3-13ubuntu2_amd64.deb ...
Unpacking libgcj15:amd64 (4.9.3-13ubuntu2) ...
Selecting previously unselected package libgcj16:amd64.
Preparing to unpack libgcj16_5.4.0-6ubuntu1~16.04.12_amd64.deb ...
Unpacking libgcj16:amd64 (5.4.0-6ubuntu1~16.04.12) ...
Selecting previously unselected package libgcj-common.
Preparing to unpack libgcj-common_1%3a4.9.3-9ubuntu1_all.deb ...
Unpacking libgcj-common (1:4.9.3-9ubuntu1) ...
Selecting previously unselected package libgeronimo-interceptor-3.0-spec-java.
Preparing to unpack libgeronimo-interceptor-3.0-spec-java_1.0.1-3fakesync1_all.deb ...
Unpacking libgeronimo-interceptor-3.0-spec-java (1.0.1-3fakesync1) ...
Preparing to unpack libgmp10_2%3a6.1.0+dfsg-2_amd64.deb ...
Unpacking libgmp10:amd64 (2:6.1.0+dfsg-2) over (2:6.1.0+dfsg-2) ...
Preparing to unpack libgnutls30_3.4.10-4ubuntu1.7_amd64.deb ...
Unpacking libgnutls30:amd64 (3.4.10-4ubuntu1.7) over (3.4.10-4ubuntu1.7) ...
Preparing to unpack libgssapi-krb5-2_1.13.2+dfsg-5ubuntu2.1_amd64.deb ...
Unpacking libgssapi-krb5-2:amd64 (1.13.2+dfsg-5ubuntu2.1) over (1.13.2+dfsg-5ubuntu2.1) ...
Selecting previously unselected package libguava-java.
Preparing to unpack libguava-java_19.0-1_all.deb ...
Unpacking libguava-java (19.0-1) ...
Selecting previously unselected package libguice-java.
Preparing to unpack libguice-java_4.0-2_all.deb ...
Unpacking libguice-java (4.0-2) ...
Selecting previously unselected package libhamcrest-java.
Preparing to unpack libhamcrest-java_1.3-5ubuntu1_all.deb ...
Unpacking libhamcrest-java (1.3-5ubuntu1) ...
Preparing to unpack libhogweed4_3.2-1ubuntu0.16.04.1_amd64.deb ...
Unpacking libhogweed4:amd64 (3.2-1ubuntu0.16.04.1) over (3.2-1ubuntu0.16.04.1) ...
Selecting previously unselected package libhttpclient-java.
Preparing to unpack libhttpclient-java_4.5.1-1_all.deb ...
Unpacking libhttpclient-java (4.5.1-1) ...
Selecting previously unselected package libhttpcore-java.
Preparing to unpack libhttpcore-java_4.4.4-1_all.deb ...
Unpacking libhttpcore-java (4.4.4-1) ...
Preparing to unpack libidn11_1.32-3ubuntu1.2_amd64.deb ...
Unpacking libidn11:amd64 (1.32-3ubuntu1.2) over (1.32-3ubuntu1.2) ...
Selecting previously unselected package libjaxen-java.
Preparing to unpack libjaxen-java_1.1.6-1ubuntu1_all.deb ...
Unpacking libjaxen-java (1.1.6-1ubuntu1) ...
Selecting previously unselected package libjaxp1.3-java.
Preparing to unpack libjaxp1.3-java_1.3.05-2ubuntu3_all.deb ...
Unpacking libjaxp1.3-java (1.3.05-2ubuntu3) ...
Selecting previously unselected package libjdom1-java.
Preparing to unpack libjdom1-java_1.1.3-1_all.deb ...
Unpacking libjdom1-java (1.1.3-1) ...
Selecting previously unselected package libjetty-java.
Preparing to unpack libjetty-java_6.1.26-5ubuntu0.1_all.deb ...
Unpacking libjetty-java (6.1.26-5ubuntu0.1) ...
Selecting previously unselected package libjpeg8:amd64.
Preparing to unpack libjpeg8_8c-2ubuntu8_amd64.deb ...
Unpacking libjpeg8:amd64 (8c-2ubuntu8) ...
Selecting previously unselected package libjpeg-turbo8:amd64.
Preparing to unpack libjpeg-turbo8_1.4.2-0ubuntu3.3_amd64.deb ...
Unpacking libjpeg-turbo8:amd64 (1.4.2-0ubuntu3.3) ...
Selecting previously unselected package libjsch-java.
Preparing to unpack libjsch-java_0.1.53-1ubuntu1_all.deb ...
Unpacking libjsch-java (0.1.53-1ubuntu1) ...
Selecting previously unselected package libjsoup-java.
Preparing to unpack libjsoup-java_1.8.3-1_all.deb ...
Unpacking libjsoup-java (1.8.3-1) ...
Selecting previously unselected package libjsr305-java.
Preparing to unpack libjsr305-java_0.1~+svn49-9_all.deb ...
Unpacking libjsr305-java (0.1~+svn49-9) ...
Preparing to unpack libk5crypto3_1.13.2+dfsg-5ubuntu2.1_amd64.deb ...
Unpacking libk5crypto3:amd64 (1.13.2+dfsg-5ubuntu2.1) over (1.13.2+dfsg-5ubuntu2.1) ...
Preparing to unpack libkeyutils1_1.5.9-8ubuntu1_amd64.deb ...
Unpacking libkeyutils1:amd64 (1.5.9-8ubuntu1) over (1.5.9-8ubuntu1) ...
Preparing to unpack libkrb5-3_1.13.2+dfsg-5ubuntu2.1_amd64.deb ...
Unpacking libkrb5-3:amd64 (1.13.2+dfsg-5ubuntu2.1) over (1.13.2+dfsg-5ubuntu2.1) ...
Preparing to unpack libkrb5support0_1.13.2+dfsg-5ubuntu2.1_amd64.deb ...
Unpacking libkrb5support0:amd64 (1.13.2+dfsg-5ubuntu2.1) over (1.13.2+dfsg-5ubuntu2.1) ...
Selecting previously unselected package liblcms2-2:amd64.
Preparing to unpack liblcms2-2_2.6-3ubuntu2.1_amd64.deb ...
Unpacking liblcms2-2:amd64 (2.6-3ubuntu2.1) ...
Selecting previously unselected package liblog4j1.2-java.
Preparing to unpack liblog4j1.2-java_1.2.17-7ubuntu1_all.deb ...
Unpacking liblog4j1.2-java (1.2.17-7ubuntu1) ...
Selecting previously unselected package libmaven2-core-java.
Preparing to unpack libmaven2-core-java_2.2.1-24_all.deb ...
Unpacking libmaven2-core-java (2.2.1-24) ...
Selecting previously unselected package libmaven3-core-java.
Preparing to unpack libmaven3-core-java_3.3.9-3_all.deb ...
Unpacking libmaven3-core-java (3.3.9-3) ...
Selecting previously unselected package libmaven-parent-java.
Preparing to unpack libmaven-parent-java_21-2_all.deb ...
Unpacking libmaven-parent-java (21-2) ...
Preparing to unpack libncursesw5_6.0+20160213-1ubuntu1_amd64.deb ...
Unpacking libncursesw5:amd64 (6.0+20160213-1ubuntu1) over (6.0+20160213-1ubuntu1) ...
Preparing to unpack libnettle6_3.2-1ubuntu0.16.04.1_amd64.deb ...
Unpacking libnettle6:amd64 (3.2-1ubuntu0.16.04.1) over (3.2-1ubuntu0.16.04.1) ...
Preparing to unpack libnewt0.52_0.52.18-1ubuntu2_amd64.deb ...
Unpacking libnewt0.52:amd64 (0.52.18-1ubuntu2) over (0.52.18-1ubuntu2) ...
Selecting previously unselected package libnspr4:amd64.
Preparing to unpack libnspr4_2%3a4.13.1-0ubuntu0.16.04.1_amd64.deb ...
Unpacking libnspr4:amd64 (2:4.13.1-0ubuntu0.16.04.1) ...
Selecting previously unselected package libnss3:amd64.
Preparing to unpack libnss3_2%3a3.28.4-0ubuntu0.16.04.10_amd64.deb ...
Unpacking libnss3:amd64 (2:3.28.4-0ubuntu0.16.04.10) ...
Selecting previously unselected package libnss3-nssdb.
Preparing to unpack libnss3-nssdb_2%3a3.28.4-0ubuntu0.16.04.10_all.deb ...
Unpacking libnss3-nssdb (2:3.28.4-0ubuntu0.16.04.10) ...
Selecting previously unselected package libobjenesis-java.
Preparing to unpack libobjenesis-java_2.2-1_all.deb ...
Unpacking libobjenesis-java (2.2-1) ...
Preparing to unpack libp11-kit0_0.23.2-5~ubuntu16.04.1_amd64.deb ...
Unpacking libp11-kit0:amd64 (0.23.2-5~ubuntu16.04.1) over (0.23.2-5~ubuntu16.04.1) ...
Preparing to unpack libpcre3_2%3a8.38-3.1_amd64.deb ...
Unpacking libpcre3:amd64 (2:8.38-3.1) over (2:8.38-3.1) ...
Selecting previously unselected package libpcsclite1:amd64.
Preparing to unpack libpcsclite1_1.8.14-1ubuntu1.16.04.1_amd64.deb ...
Unpacking libpcsclite1:amd64 (1.8.14-1ubuntu1.16.04.1) ...
Selecting previously unselected package libplexus-ant-factory-java.
Preparing to unpack libplexus-ant-factory-java_1.0~alpha2.1-3_all.deb ...
Unpacking libplexus-ant-factory-java (1.0~alpha2.1-3) ...
Selecting previously unselected package libplexus-archiver-java.
Preparing to unpack libplexus-archiver-java_2.2-1+deb9u1build0.16.04.1_all.deb ...
Unpacking libplexus-archiver-java (2.2-1+deb9u1build0.16.04.1) ...
Selecting previously unselected package libplexus-bsh-factory-java.
Preparing to unpack libplexus-bsh-factory-java_1.0~alpha7-3.1_all.deb ...
Unpacking libplexus-bsh-factory-java (1.0~alpha7-3.1) ...
Selecting previously unselected package libplexus-cipher-java.
Preparing to unpack libplexus-cipher-java_1.7-1_all.deb ...
Unpacking libplexus-cipher-java (1.7-1) ...
Selecting previously unselected package libplexus-classworlds2-java.
Preparing to unpack libplexus-classworlds2-java_2.5.2-1_all.deb ...
Unpacking libplexus-classworlds2-java (2.5.2-1) ...
Selecting previously unselected package libplexus-classworlds-java.
Preparing to unpack libplexus-classworlds-java_1.5.0-5_all.deb ...
Unpacking libplexus-classworlds-java (1.5.0-5) ...
Selecting previously unselected package libplexus-cli-java.
Preparing to unpack libplexus-cli-java_1.2-5_all.deb ...
Unpacking libplexus-cli-java (1.2-5) ...
Selecting previously unselected package libplexus-component-annotations-java.
Preparing to unpack libplexus-component-annotations-java_1.6-2_all.deb ...
Unpacking libplexus-component-annotations-java (1.6-2) ...
Selecting previously unselected package libplexus-component-metadata-java.
Preparing to unpack libplexus-component-metadata-java_1.6-2_all.deb ...
Unpacking libplexus-component-metadata-java (1.6-2) ...
Selecting previously unselected package libplexus-container-default1.5-java.
Preparing to unpack libplexus-container-default1.5-java_1.6-2_all.deb ...
Unpacking libplexus-container-default1.5-java (1.6-2) ...
Selecting previously unselected package libplexus-container-default-java.
Preparing to unpack libplexus-container-default-java_1.0-alpha-9-stable-1-7_all.deb ...
Unpacking libplexus-container-default-java (1.0-alpha-9-stable-1-7) ...
Selecting previously unselected package libplexus-containers1.5-java.
Preparing to unpack libplexus-containers1.5-java_1.6-2_all.deb ...
Unpacking libplexus-containers1.5-java (1.6-2) ...
Selecting previously unselected package libplexus-containers-java.
Preparing to unpack libplexus-containers-java_1.0~beta3.0.7-8_all.deb ...
Unpacking libplexus-containers-java (1.0~beta3.0.7-8) ...
Selecting previously unselected package libplexus-interactivity-api-java.
Preparing to unpack libplexus-interactivity-api-java_1.0-alpha-6-7_all.deb ...
Unpacking libplexus-interactivity-api-java (1.0-alpha-6-7) ...
Selecting previously unselected package libplexus-interpolation-java.
Preparing to unpack libplexus-interpolation-java_1.21-1_all.deb ...
Unpacking libplexus-interpolation-java (1.21-1) ...
Selecting previously unselected package libplexus-io-java.
Preparing to unpack libplexus-io-java_1.0~alpha5-2_all.deb ...
Unpacking libplexus-io-java (1.0~alpha5-2) ...
Selecting previously unselected package libplexus-sec-dispatcher-java.
Preparing to unpack libplexus-sec-dispatcher-java_1.3.1-6_all.deb ...
Unpacking libplexus-sec-dispatcher-java (1.3.1-6) ...
Selecting previously unselected package libplexus-utils2-java.
Preparing to unpack libplexus-utils2-java_3.0.22-1_all.deb ...
Unpacking libplexus-utils2-java (3.0.22-1) ...
Selecting previously unselected package libplexus-utils-java.
Preparing to unpack libplexus-utils-java_1%3a1.5.15-4+deb8u1build0.16.04.1_all.deb ...
Unpacking libplexus-utils-java (1:1.5.15-4+deb8u1build0.16.04.1) ...
Preparing to unpack libpng12-0_1.2.54-1ubuntu1.1_amd64.deb ...
Unpacking libpng12-0:amd64 (1.2.54-1ubuntu1.1) over (1.2.54-1ubuntu1.1) ...
Selecting previously unselected package libpython2.7-minimal:amd64.
Preparing to unpack libpython2.7-minimal_2.7.12-1ubuntu0~16.04.9_amd64.deb ...
Unpacking libpython2.7-minimal:amd64 (2.7.12-1ubuntu0~16.04.9) ...
Selecting previously unselected package libpython2.7-stdlib:amd64.
Preparing to unpack libpython2.7-stdlib_2.7.12-1ubuntu0~16.04.9_amd64.deb ...
Unpacking libpython2.7-stdlib:amd64 (2.7.12-1ubuntu0~16.04.9) ...
Selecting previously unselected package libpython-stdlib:amd64.
Preparing to unpack libpython-stdlib_2.7.12-1~16.04_amd64.deb ...
Unpacking libpython-stdlib:amd64 (2.7.12-1~16.04) ...
Selecting previously unselected package libqdox2-java.
Preparing to unpack libqdox2-java_2.0~M3-2_all.deb ...
Unpacking libqdox2-java (2.0~M3-2) ...
Preparing to unpack libreadline6_6.3-8ubuntu2_amd64.deb ...
Unpacking libreadline6:amd64 (6.3-8ubuntu2) over (6.3-8ubuntu2) ...
Preparing to unpack libselinux1_2.4-3build2_amd64.deb ...
Unpacking libselinux1:amd64 (2.4-3build2) over (2.4-3build2) ...
Selecting previously unselected package libservlet2.5-java.
Preparing to unpack libservlet2.5-java_6.0.45+dfsg-1_all.deb ...
Unpacking libservlet2.5-java (6.0.45+dfsg-1) ...
Selecting previously unselected package libservlet3.1-java.
Preparing to unpack libservlet3.1-java_8.0.32-1ubuntu1.11_all.deb ...
Unpacking libservlet3.1-java (8.0.32-1ubuntu1.11) ...
Selecting previously unselected package libsisu-inject-java.
Preparing to unpack libsisu-inject-java_0.3.2-1_all.deb ...
Unpacking libsisu-inject-java (0.3.2-1) ...
Selecting previously unselected package libsisu-plexus-java.
Preparing to unpack libsisu-plexus-java_0.3.2-1_all.deb ...
Unpacking libsisu-plexus-java (0.3.2-1) ...
Preparing to unpack libslang2_2.3.0-2ubuntu1.1_amd64.deb ...
Unpacking libslang2:amd64 (2.3.0-2ubuntu1.1) over (2.3.0-2ubuntu1.1) ...
Selecting previously unselected package libslf4j-java.
Preparing to unpack libslf4j-java_1.7.14-3_all.deb ...
Unpacking libslf4j-java (1.7.14-3) ...
Preparing to unpack libsqlite3-0_3.11.0-1ubuntu1.4_amd64.deb ...
Unpacking libsqlite3-0:amd64 (3.11.0-1ubuntu1.4) over (3.11.0-1ubuntu1.4) ...
Preparing to unpack libssl1.0.0_1.0.2g-1ubuntu4.15_amd64.deb ...
Unpacking libssl1.0.0:amd64 (1.0.2g-1ubuntu4.15) over (1.0.2g-1ubuntu4.15) ...
Preparing to unpack libstdc++6_5.4.0-6ubuntu1~16.04.12_amd64.deb ...
Unpacking libstdc++6:amd64 (5.4.0-6ubuntu1~16.04.12) over (5.4.0-6ubuntu1~16.04.12) ...
Preparing to unpack libsystemd0_229-4ubuntu21.27_amd64.deb ...
Unpacking libsystemd0:amd64 (229-4ubuntu21.27) over (229-4ubuntu21.27) ...
Preparing to unpack libtasn1-6_4.7-3ubuntu0.16.04.3_amd64.deb ...
Unpacking libtasn1-6:amd64 (4.7-3ubuntu0.16.04.3) over (4.7-3ubuntu0.16.04.3) ...
Selecting previously unselected package libtextwrap1:amd64.
Preparing to unpack libtextwrap1_0.1-14_amd64.deb ...
Unpacking libtextwrap1:amd64 (0.1-14) ...
Preparing to unpack libtinfo5_6.0+20160213-1ubuntu1_amd64.deb ...
Unpacking libtinfo5:amd64 (6.0+20160213-1ubuntu1) over (6.0+20160213-1ubuntu1) ...
Selecting previously unselected package libwagon2-java.
Preparing to unpack libwagon2-java_2.10-3_all.deb ...
Unpacking libwagon2-java (2.10-3) ...
Selecting previously unselected package libwagon-java.
Preparing to unpack libwagon-java_1.0.0-7_all.deb ...
Unpacking libwagon-java (1.0.0-7) ...
Preparing to unpack libx11-6_2%3a1.6.3-1ubuntu2.1_amd64.deb ...
Unpacking libx11-6:amd64 (2:1.6.3-1ubuntu2.1) over (2:1.6.3-1ubuntu2.1) ...
Preparing to unpack libx11-data_2%3a1.6.3-1ubuntu2.1_all.deb ...
Unpacking libx11-data (2:1.6.3-1ubuntu2.1) over (2:1.6.3-1ubuntu2.1) ...
Selecting previously unselected package libxalan2-java.
Preparing to unpack libxalan2-java_2.7.1-9_all.deb ...
Unpacking libxalan2-java (2.7.1-9) ...
Preparing to unpack libxau6_1%3a1.0.8-1_amd64.deb ...
Unpacking libxau6:amd64 (1:1.0.8-1) over (1:1.0.8-1) ...
Selecting previously unselected package libxbean-java.
Preparing to unpack libxbean-java_4.5-1_all.deb ...
Unpacking libxbean-java (4.5-1) ...
Preparing to unpack libxcb1_1.11.1-1ubuntu1_amd64.deb ...
Unpacking libxcb1:amd64 (1.11.1-1ubuntu1) over (1.11.1-1ubuntu1) ...
Preparing to unpack libxdmcp6_1%3a1.1.2-1.1_amd64.deb ...
Unpacking libxdmcp6:amd64 (1:1.1.2-1.1) over (1:1.1.2-1.1) ...
Selecting previously unselected package libxerces2-java.
Preparing to unpack libxerces2-java_2.11.0-7_all.deb ...
Unpacking libxerces2-java (2.11.0-7) ...
Preparing to unpack libxext6_2%3a1.3.3-1_amd64.deb ...
Unpacking libxext6:amd64 (2:1.3.3-1) over (2:1.3.3-1) ...
Selecting previously unselected package libxfont1:amd64.
Preparing to unpack libxfont1_1%3a1.5.1-1ubuntu0.16.04.4_amd64.deb ...
Unpacking libxfont1:amd64 (1:1.5.1-1ubuntu0.16.04.4) ...
Selecting previously unselected package libxi6:amd64.
Preparing to unpack libxi6_2%3a1.7.6-1_amd64.deb ...
Unpacking libxi6:amd64 (2:1.7.6-1) ...
Selecting previously unselected package libxml-commons-external-java.
Preparing to unpack libxml-commons-external-java_1.4.01-2build1_all.deb ...
Unpacking libxml-commons-external-java (1.4.01-2build1) ...
Selecting previously unselected package libxml-commons-resolver1.1-java.
Preparing to unpack libxml-commons-resolver1.1-java_1.2-7build1_all.deb ...
Unpacking libxml-commons-resolver1.1-java (1.2-7build1) ...
Selecting previously unselected package libxrender1:amd64.
Preparing to unpack libxrender1_1%3a0.9.9-0ubuntu1_amd64.deb ...
Unpacking libxrender1:amd64 (1:0.9.9-0ubuntu1) ...
Selecting previously unselected package libxtst6:amd64.
Preparing to unpack libxtst6_2%3a1.2.2-1_amd64.deb ...
Unpacking libxtst6:amd64 (2:1.2.2-1) ...
Preparing to unpack lsb-base_9.20160110ubuntu0.2_all.deb ...
Unpacking lsb-base (9.20160110ubuntu0.2) over (9.20160110ubuntu0.2) ...
Preparing to unpack maven_3.3.9-3_all.deb ...
Unpacking maven (3.3.9-3) over (3.3.9-3) ...
Preparing to unpack mime-support_3.59ubuntu1_all.deb ...
Unpacking mime-support (3.59ubuntu1) over (3.59ubuntu1) ...
Selecting previously unselected package openjdk-8-jre-headless:amd64.
Preparing to unpack openjdk-8-jre-headless_8u242-b08-0ubuntu3~16.04_amd64.deb ...
Unpacking openjdk-8-jre-headless:amd64 (8u242-b08-0ubuntu3~16.04) ...
Selecting previously unselected package openjdk-9-jre-headless:amd64.
Preparing to unpack openjdk-9-jre-headless_9~b114-0ubuntu1_amd64.deb ...
Unpacking openjdk-9-jre-headless:amd64 (9~b114-0ubuntu1) ...
Preparing to unpack openssl_1.0.2g-1ubuntu4.15_amd64.deb ...
Unpacking openssl (1.0.2g-1ubuntu4.15) over (1.0.2g-1ubuntu4.15) ...
Preparing to unpack perl-base_5.22.1-9ubuntu0.6_amd64.deb ...
Unpacking perl-base (5.22.1-9ubuntu0.6) over (5.22.1-9ubuntu0.6) ...
Selecting previously unselected package python.
dpkg: regarding python_2.7.12-1~16.04_amd64.deb containing python, pre-dependency problem:
 python pre-depends on python-minimal (= 2.7.12-1~16.04)
  python-minimal is not installed.

dpkg: error processing archive python_2.7.12-1~16.04_amd64.deb (--install):
 pre-dependency problem - not installing python
Selecting previously unselected package python2.7.
Preparing to unpack python2.7_2.7.12-1ubuntu0~16.04.9_amd64.deb ...
Unpacking python2.7 (2.7.12-1ubuntu0~16.04.9) ...
Selecting previously unselected package python2.7-minimal.
Preparing to unpack python2.7-minimal_2.7.12-1ubuntu0~16.04.9_amd64.deb ...
Unpacking python2.7-minimal (2.7.12-1ubuntu0~16.04.9) ...
Preparing to unpack readline-common_6.3-8ubuntu2_all.deb ...
Unpacking readline-common (6.3-8ubuntu2) over (6.3-8ubuntu2) ...
Preparing to unpack sysvinit-utils_2.88dsf-59.3ubuntu2_amd64.deb ...
Unpacking sysvinit-utils (2.88dsf-59.3ubuntu2) over (2.88dsf-59.3ubuntu2) ...
Selecting previously unselected package ttf-bitstream-vera.
Preparing to unpack ttf-bitstream-vera_1.10-8_all.deb ...
Unpacking ttf-bitstream-vera (1.10-8) ...
Preparing to unpack ucf_3.0036_all.deb ...
Unpacking ucf (3.0036) over (3.0036) ...
Preparing to unpack util-linux_2.27.1-6ubuntu3.10_amd64.deb ...
Unpacking util-linux (2.27.1-6ubuntu3.10) over (2.27.1-6ubuntu3.10) ...
Selecting previously unselected package x11-common.
Preparing to unpack x11-common_1%3a7.7+13ubuntu3.1_all.deb ...
dpkg-query: no packages found matching nux-tools
Unpacking x11-common (1:7.7+13ubuntu3.1) ...
Selecting previously unselected package xfonts-encodings.
Preparing to unpack xfonts-encodings_1%3a1.0.4-2_all.deb ...
Unpacking xfonts-encodings (1:1.0.4-2) ...
Selecting previously unselected package xfonts-utils.
Preparing to unpack xfonts-utils_1%3a7.7+3ubuntu0.16.04.2_amd64.deb ...
Unpacking xfonts-utils (1:7.7+3ubuntu0.16.04.2) ...
Preparing to unpack zlib1g_1%3a1.2.8.dfsg-2ubuntu4.3_amd64.deb ...
Unpacking zlib1g:amd64 (1:1.2.8.dfsg-2ubuntu4.3) over (1:1.2.8.dfsg-2ubuntu4.3) ...
Setting up fonts-dejavu-core (2.35-1) ...
Setting up fonts-freefont-ttf (20120503-4) ...
Setting up gcc-4.8-base:amd64 (4.8.5-4ubuntu2) ...
Setting up gcc-4.9-base:amd64 (4.9.3-13ubuntu2) ...
Setting up gcc-5-base:amd64 (5.4.0-6ubuntu1~16.04.12) ...
Setting up gcc-6-base:amd64 (6.0.1-0ubuntu1) ...
Setting up gsfonts (1:8.11+urwcyr1.0.7~pre44-4.2ubuntu1) ...
Setting up java-common (0.56ubuntu2) ...
Setting up junit (3.8.2-8build1) ...
Setting up libaopalliance-java (20070526-5) ...
Setting up libapache-pom-java (10-2build1) ...
Setting up libasm4-java (5.0.4-1) ...
Setting up libasound2-data (1.1.0-0ubuntu1) ...
Setting up libatinject-jsr330-api-java (1.0+ds1-2) ...
Setting up libavahi-common-data:amd64 (0.6.32~rc+dfsg-1ubuntu2.3) ...
Setting up libbsh-java (2.0b4-17ubuntu1) ...
Setting up libcglib3-java (3.1+dfsg-1) ...
Setting up libclassworlds-java (1.1-final-5) ...
Setting up libcommons-cli-java (1.3.1-3ubuntu1) ...
Setting up libcommons-codec-java (1.10-1) ...
Setting up libcommons-io-java (2.4-2) ...
Setting up libcommons-lang3-java (3.4-1) ...
Setting up libcommons-net2-java (2.2-2) ...
Setting up libcommons-net-java (3.4-2ubuntu2) ...
Setting up libcommons-parent-java (39-3) ...
dpkg: dependency problems prevent configuration of libgcj-common:
 libgcj-common depends on python:any.

dpkg: error processing package libgcj-common (--install):
 dependency problems - leaving unconfigured
Setting up libgeronimo-interceptor-3.0-spec-java (1.0.1-3fakesync1) ...
Setting up libhamcrest-java (1.3-5ubuntu1) ...
Setting up libhttpcore-java (4.4.4-1) ...
Setting up libjaxen-java (1.1.6-1ubuntu1) ...
Setting up libjaxp1.3-java (1.3.05-2ubuntu3) ...
Setting up libjdom1-java (1.1.3-1) ...
Setting up libjsch-java (0.1.53-1ubuntu1) ...
Setting up libjsoup-java (1.8.3-1) ...
Setting up libjsr305-java (0.1~+svn49-9) ...
Setting up liblog4j1.2-java (1.2.17-7ubuntu1) ...
Setting up libmaven-parent-java (21-2) ...
Setting up libobjenesis-java (2.2-1) ...
Setting up libplexus-cipher-java (1.7-1) ...
Setting up libplexus-classworlds2-java (2.5.2-1) ...
Setting up libplexus-classworlds-java (1.5.0-5) ...
Setting up libplexus-component-annotations-java (1.6-2) ...
Setting up libplexus-interpolation-java (1.21-1) ...
Setting up libplexus-utils2-java (3.0.22-1) ...
Setting up libpython2.7-minimal:amd64 (2.7.12-1ubuntu0~16.04.9) ...
Setting up libqdox2-java (2.0~M3-2) ...
Setting up libservlet2.5-java (6.0.45+dfsg-1) ...
Setting up libservlet3.1-java (8.0.32-1ubuntu1.11) ...
Setting up libslf4j-java (1.7.14-3) ...
Setting up libx11-data (2:1.6.3-1ubuntu2.1) ...
Setting up libxbean-java (4.5-1) ...
Setting up libxml-commons-external-java (1.4.01-2build1) ...
Setting up libxml-commons-resolver1.1-java (1.2-7build1) ...
Setting up lsb-base (9.20160110ubuntu0.2) ...
Setting up mime-support (3.59ubuntu1) ...
Setting up ttf-bitstream-vera (1.10-8) ...
Setting up x11-common (1:7.7+13ubuntu3.1) ...
update-rc.d: warning: start and stop actions are no longer supported; falling back to defaults
Setting up xfonts-encodings (1:1.0.4-2) ...
dpkg: dependency problems prevent configuration of gcj-jre-headless:
 gcj-jre-headless depends on libgcj-common (>= 1:4.9.3-9ubuntu1); however:
  Package libgcj-common is not configured yet.

dpkg: error processing package gcj-jre-headless (--install):
 dependency problems - leaving unconfigured
Setting up libcdi-api-java (1.0-2) ...
Setting up libcommons-lang-java (2.6-6ubuntu2) ...
Setting up libcommons-logging-java (1.2-1+build1) ...
dpkg: dependency problems prevent configuration of libgcj14:amd64:
 libgcj14:amd64 depends on libgcj-common (>= 1:4.1.1-21); however:
  Package libgcj-common is not configured yet.

dpkg: error processing package libgcj14:amd64 (--install):
 dependency problems - leaving unconfigured
dpkg: dependency problems prevent configuration of libgcj15:amd64:
 libgcj15:amd64 depends on libgcj-common (>= 1:4.1.1-21); however:
  Package libgcj-common is not configured yet.

dpkg: error processing package libgcj15:amd64 (--install):
 dependency problems - leaving unconfigured
dpkg: dependency problems prevent configuration of libgcj16:amd64:
 libgcj16:amd64 depends on libgcj-common (>= 1:4.1.1-21); however:
  Package libgcj-common is not configured yet.

dpkg: error processing package libgcj16:amd64 (--install):
 dependency problems - leaving unconfigured
Setting up libguava-java (19.0-1) ...
Setting up libguice-java (4.0-2) ...
Setting up libhttpclient-java (4.5.1-1) ...
Setting up libjetty-java (6.1.26-5ubuntu0.1) ...
Setting up libplexus-container-default1.5-java (1.6-2) ...
Setting up libsisu-inject-java (0.3.2-1) ...
Setting up libxerces2-java (2.11.0-7) ...
dpkg: dependency problems prevent configuration of gcj-4.8-jre-headless:
 gcj-4.8-jre-headless depends on libgcj14 (= 4.8.5-4ubuntu2); however:
  Package libgcj14:amd64 is not configured yet.

dpkg: error processing package gcj-4.8-jre-headless (--install):
 dependency problems - leaving unconfigured
dpkg: dependency problems prevent configuration of gcj-4.8-jre-lib:
 gcj-4.8-jre-lib depends on libgcj14 (>= 4.8); however:
  Package libgcj14:amd64 is not configured yet.

dpkg: error processing package gcj-4.8-jre-lib (--install):
 dependency problems - leaving unconfigured
dpkg: dependency problems prevent configuration of gcj-4.9-jre-headless:
 gcj-4.9-jre-headless depends on libgcj15 (= 4.9.3-13ubuntu2); however:
  Package libgcj15:amd64 is not configured yet.

dpkg: error processing package gcj-4.9-jre-headless (--install):
 dependency problems - leaving unconfigured
dpkg: dependency problems prevent configuration of gcj-4.9-jre-lib:
 gcj-4.9-jre-lib depends on libgcj15 (>= 4.9); however:
  Package libgcj15:amd64 is not configured yet.

dpkg: error processing package gcj-4.9-jre-lib (--install):
 dependency problems - leaving unconfigured
dpkg: dependency problems prevent configuration of gcj-5-jre-headless:
 gcj-5-jre-headless depends on libgcj16 (>= 5.4.0-6ubuntu1~16.04.12); however:
  Package libgcj16:amd64 is not configured yet.

dpkg: error processing package gcj-5-jre-headless (--install):
 dependency problems - leaving unconfigured
dpkg: dependency problems prevent configuration of gcj-5-jre-lib:
 gcj-5-jre-lib depends on libgcj16 (>= 5.2.1-23); however:
  Package libgcj16:amd64 is not configured yet.

dpkg: error processing package gcj-5-jre-lib (--install):
 dependency problems - leaving unconfigured
Setting up libcommons-httpclient-java (3.1-12) ...
Setting up libxalan2-java (2.7.1-9) ...
Setting up libplexus-utils-java (1:1.5.15-4+deb8u1build0.16.04.1) ...
Setting up libdoxia-core-java (1.1.4-3ubuntu1) ...
Setting up libplexus-container-default-java (1.0-alpha-9-stable-1-7) ...
Setting up libplexus-containers-java (1.0~beta3.0.7-8) ...
Setting up libplexus-interactivity-api-java (1.0-alpha-6-7) ...
Setting up libplexus-io-java (1.0~alpha5-2) ...
Setting up libplexus-sec-dispatcher-java (1.3.1-6) ...
Setting up libwagon-java (1.0.0-7) ...
Setting up libeclipse-aether-java (1.0.2-1) ...
Setting up libplexus-ant-factory-java (1.0~alpha2.1-3) ...
Setting up libplexus-archiver-java (2.2-1+deb9u1build0.16.04.1) ...
Setting up libplexus-bsh-factory-java (1.0~alpha7-3.1) ...
Setting up libplexus-cli-java (1.2-5) ...
Setting up libmaven2-core-java (2.2.1-24) ...
Setting up libplexus-component-metadata-java (1.6-2) ...
Setting up libplexus-containers1.5-java (1.6-2) ...
Setting up libsisu-plexus-java (0.3.2-1) ...
Setting up libc6:amd64 (2.23-0ubuntu11) ...
Setting up libcomerr2:amd64 (1.42.13-1ubuntu1.2) ...
Setting up libdb5.3:amd64 (5.3.28-11ubuntu0.2) ...
Setting up libdebian-installer4:amd64 (0.102ubuntu1.1) ...
Setting up libexpat1:amd64 (2.1.0-7ubuntu0.16.04.5) ...
Setting up libffi6:amd64 (3.2.1-4) ...
Setting up libgcc1:amd64 (1:6.0.1-0ubuntu1) ...
Setting up libgmp10:amd64 (2:6.1.0+dfsg-2) ...
Setting up libidn11:amd64 (1.32-3ubuntu1.2) ...
Setting up libjpeg-turbo8:amd64 (1.4.2-0ubuntu3.3) ...
Setting up libkeyutils1:amd64 (1.5.9-8ubuntu1) ...
Setting up libkrb5support0:amd64 (1.13.2+dfsg-5ubuntu2.1) ...
Setting up liblcms2-2:amd64 (2.6-3ubuntu2.1) ...
Setting up libnettle6:amd64 (3.2-1ubuntu0.16.04.1) ...
Setting up libnspr4:amd64 (2:4.13.1-0ubuntu0.16.04.1) ...
Setting up libnss3-nssdb (2:3.28.4-0ubuntu0.16.04.10) ...
Setting up libp11-kit0:amd64 (0.23.2-5~ubuntu16.04.1) ...
Setting up libpcre3:amd64 (2:8.38-3.1) ...
Setting up libpcsclite1:amd64 (1.8.14-1ubuntu1.16.04.1) ...
Setting up libselinux1:amd64 (2.4-3build2) ...
Setting up libslang2:amd64 (2.3.0-2ubuntu1.1) ...
Setting up libsqlite3-0:amd64 (3.11.0-1ubuntu1.4) ...
Setting up libstdc++6:amd64 (5.4.0-6ubuntu1~16.04.12) ...
Setting up libsystemd0:amd64 (229-4ubuntu21.27) ...
Setting up libtasn1-6:amd64 (4.7-3ubuntu0.16.04.3) ...
Setting up libtextwrap1:amd64 (0.1-14) ...
Setting up libtinfo5:amd64 (6.0+20160213-1ubuntu1) ...
Setting up libxau6:amd64 (1:1.0.8-1) ...
Setting up libxdmcp6:amd64 (1:1.1.2-1.1) ...
Setting up zlib1g:amd64 (1:1.2.8.dfsg-2ubuntu4.3) ...
Setting up coreutils (8.25-2ubuntu3~16.04) ...
Setting up libasound2:amd64 (1.1.0-0ubuntu1) ...
Setting up libavahi-common3:amd64 (0.6.32~rc+dfsg-1ubuntu2.3) ...
Setting up libbz2-1.0:amd64 (1.0.6-8ubuntu0.2) ...
Setting up libdbus-1-3:amd64 (1.10.6-1ubuntu3.5) ...
Setting up libfontenc1:amd64 (1:1.1.3-1) ...
Setting up libhogweed4:amd64 (3.2-1ubuntu0.16.04.1) ...
Setting up libjpeg8:amd64 (8c-2ubuntu8) ...
Setting up libk5crypto3:amd64 (1.13.2+dfsg-5ubuntu2.1) ...
Setting up libkrb5-3:amd64 (1.13.2+dfsg-5ubuntu2.1) ...
Setting up libncursesw5:amd64 (6.0+20160213-1ubuntu1) ...
Setting up libnewt0.52:amd64 (0.52.18-1ubuntu2) ...
Setting up libnss3:amd64 (2:3.28.4-0ubuntu0.16.04.10) ...
Setting up libpng12-0:amd64 (1.2.54-1ubuntu1.1) ...
Setting up libxcb1:amd64 (1.11.1-1ubuntu1) ...
Setting up python2.7-minimal (2.7.12-1ubuntu0~16.04.9) ...
Linking and byte-compiling packages for runtime python2.7...
Setting up dpkg (1.18.4ubuntu1.6) ...
Setting up install-info (6.1.0.dfsg.1-5) ...
Setting up libavahi-client3:amd64 (0.6.32~rc+dfsg-1ubuntu2.3) ...
Setting up libfreetype6:amd64 (2.6.1-0.1ubuntu2.4) ...
Setting up libgnutls30:amd64 (3.4.10-4ubuntu1.7) ...
Setting up libgssapi-krb5-2:amd64 (1.13.2+dfsg-5ubuntu2.1) ...
Setting up libx11-6:amd64 (2:1.6.3-1ubuntu2.1) ...
Setting up libxext6:amd64 (2:1.3.3-1) ...
Setting up libxfont1:amd64 (1:1.5.1-1ubuntu0.16.04.4) ...
Setting up libxi6:amd64 (2:1.7.6-1) ...
Setting up libxrender1:amd64 (1:0.9.9-0ubuntu1) ...
Setting up libxtst6:amd64 (2:1.2.2-1) ...
Setting up perl-base (5.22.1-9ubuntu0.6) ...
Setting up readline-common (6.3-8ubuntu2) ...
Setting up xfonts-utils (1:7.7+3ubuntu0.16.04.2) ...
Setting up debconf (1.5.58ubuntu2) ...
Setting up gsfonts-x11 (0.24) ...
Setting up init-system-helpers (1.29ubuntu4) ...
Setting up libcups2:amd64 (2.1.3-4ubuntu0.10) ...
Setting up libreadline6:amd64 (6.3-8ubuntu2) ...
Setting up libssl1.0.0:amd64 (1.0.2g-1ubuntu4.15) ...
Setting up openssl (1.0.2g-1ubuntu4.15) ...
Setting up sysvinit-utils (2.88dsf-59.3ubuntu2) ...
Setting up ucf (3.0036) ...
Setting up util-linux (2.27.1-6ubuntu3.10) ...
Setting up ca-certificates (20170717~16.04.2) ...
Setting up cdebconf (0.198ubuntu1) ...
Setting up fontconfig-config (2.11.94-0ubuntu1.1) ...
Setting up libfontconfig1:amd64 (2.11.94-0ubuntu1.1) ...
Setting up libpython2.7-stdlib:amd64 (2.7.12-1ubuntu0~16.04.9) ...
Setting up libpython-stdlib:amd64 (2.7.12-1~16.04) ...
Setting up openjdk-8-jre-headless:amd64 (8u242-b08-0ubuntu3~16.04) ...
update-alternatives: using /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/rmid to provide /usr/bin/rmid (rmid) in auto mode
update-alternatives: using /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java to provide /usr/bin/java (java) in auto mode
update-alternatives: using /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/keytool to provide /usr/bin/keytool (keytool) in auto mode
update-alternatives: using /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/jjs to provide /usr/bin/jjs (jjs) in auto mode
update-alternatives: using /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/pack200 to provide /usr/bin/pack200 (pack200) in auto mode
update-alternatives: using /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/rmiregistry to provide /usr/bin/rmiregistry (rmiregistry) in auto mode
update-alternatives: using /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/unpack200 to provide /usr/bin/unpack200 (unpack200) in auto mode
update-alternatives: using /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/orbd to provide /usr/bin/orbd (orbd) in auto mode
update-alternatives: using /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/servertool to provide /usr/bin/servertool (servertool) in auto mode
update-alternatives: using /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/tnameserv to provide /usr/bin/tnameserv (tnameserv) in auto mode
update-alternatives: using /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jexec to provide /usr/bin/jexec (jexec) in auto mode
Setting up openjdk-9-jre-headless:amd64 (9~b114-0ubuntu1) ...
update-alternatives: using /usr/lib/jvm/java-9-openjdk-amd64/bin/rmid to provide /usr/bin/rmid (rmid) in auto mode
update-alternatives: using /usr/lib/jvm/java-9-openjdk-amd64/bin/java to provide /usr/bin/java (java) in auto mode
update-alternatives: using /usr/lib/jvm/java-9-openjdk-amd64/bin/keytool to provide /usr/bin/keytool (keytool) in auto mode
update-alternatives: using /usr/lib/jvm/java-9-openjdk-amd64/bin/jjs to provide /usr/bin/jjs (jjs) in auto mode
update-alternatives: using /usr/lib/jvm/java-9-openjdk-amd64/bin/pack200 to provide /usr/bin/pack200 (pack200) in auto mode
update-alternatives: using /usr/lib/jvm/java-9-openjdk-amd64/bin/rmiregistry to provide /usr/bin/rmiregistry (rmiregistry) in auto mode
update-alternatives: using /usr/lib/jvm/java-9-openjdk-amd64/bin/unpack200 to provide /usr/bin/unpack200 (unpack200) in auto mode
update-alternatives: using /usr/lib/jvm/java-9-openjdk-amd64/bin/orbd to provide /usr/bin/orbd (orbd) in auto mode
update-alternatives: using /usr/lib/jvm/java-9-openjdk-amd64/bin/servertool to provide /usr/bin/servertool (servertool) in auto mode
update-alternatives: using /usr/lib/jvm/java-9-openjdk-amd64/bin/tnameserv to provide /usr/bin/tnameserv (tnameserv) in auto mode
update-alternatives: using /usr/lib/jvm/java-9-openjdk-amd64/lib/jexec to provide /usr/bin/jexec (jexec) in auto mode
Setting up python2.7 (2.7.12-1ubuntu0~16.04.9) ...
Setting up ca-certificates-java (20160321ubuntu1) ...
Adding debian:Starfield_Class_2_CA.pem
Adding debian:TUBITAK_Kamu_SM_SSL_Kok_Sertifikasi_-_Surum_1.pem
Adding debian:SwissSign_Silver_CA_-_G2.pem
Adding debian:Camerfirma_Chambers_of_Commerce_Root.pem
Adding debian:Staat_der_Nederlanden_EV_Root_CA.pem
Adding debian:AddTrust_Low-Value_Services_Root.pem
Adding debian:thawte_Primary_Root_CA.pem
Adding debian:Comodo_AAA_Services_root.pem
Adding debian:GlobalSign_ECC_Root_CA_-_R5.pem
Adding debian:TeliaSonera_Root_CA_v1.pem
Adding debian:Starfield_Services_Root_Certificate_Authority_-_G2.pem
Adding debian:Amazon_Root_CA_3.pem
Adding debian:Certplus_Root_CA_G2.pem
Adding debian:DST_Root_CA_X3.pem
Adding debian:USERTrust_ECC_Certification_Authority.pem
Adding debian:QuoVadis_Root_CA.pem
Adding debian:VeriSign_Universal_Root_Certification_Authority.pem
Adding debian:QuoVadis_Root_CA_1_G3.pem
Adding debian:Comodo_Trusted_Services_root.pem
Adding debian:Certigna.pem
Adding debian:Go_Daddy_Class_2_CA.pem
Adding debian:TURKTRUST_Certificate_Services_Provider_Root_2007.pem
Adding debian:VeriSign_Class_3_Public_Primary_Certification_Authority_-_G5.pem
Adding debian:GlobalSign_Root_CA_-_R2.pem
Adding debian:TWCA_Root_Certification_Authority.pem
Adding debian:AffirmTrust_Premium.pem
Adding debian:Atos_TrustedRoot_2011.pem
Adding debian:Autoridad_de_Certificacion_Firmaprofesional_CIF_A62634068.pem
Adding debian:PSCProcert.pem
Adding debian:GlobalSign_Root_CA.pem
Adding debian:CA_Disig_Root_R1.pem
Adding debian:ACCVRAIZ1.pem
Adding debian:AddTrust_Qualified_Certificates_Root.pem
Adding debian:Entrust_Root_Certification_Authority_-_EC1.pem
Adding debian:TWCA_Global_Root_CA.pem
Adding debian:D-TRUST_Root_Class_3_CA_2_2009.pem
Adding debian:TRKTRUST_Elektronik_Sertifika_Hizmet_Salaycs_H5.pem
Adding debian:thawte_Primary_Root_CA_-_G2.pem
Adding debian:Go_Daddy_Root_Certificate_Authority_-_G2.pem
Adding debian:Verisign_Class_3_Public_Primary_Certification_Authority_-_G3.pem
Adding debian:Entrust.net_Premium_2048_Secure_Server_CA.pem
Adding debian:Trustis_FPS_Root_CA.pem
Adding debian:Sonera_Class_2_Root_CA.pem
Adding debian:QuoVadis_Root_CA_3.pem
Adding debian:Entrust_Root_Certification_Authority_-_G2.pem
Adding debian:COMODO_Certification_Authority.pem
Adding debian:UTN_USERFirst_Hardware_Root_CA.pem
Adding debian:COMODO_RSA_Certification_Authority.pem
Adding debian:Actalis_Authentication_Root_CA.pem
Adding debian:Certinomis_-_Root_CA.pem
Adding debian:DigiCert_Trusted_Root_G4.pem
Adding debian:Visa_eCommerce_Root.pem
Adding debian:Staat_der_Nederlanden_Root_CA_-_G3.pem
Adding debian:TBTAK_UEKAE_Kk_Sertifika_Hizmet_Salaycs_-_Srm_3.pem
Adding debian:SZAFIR_ROOT_CA2.pem
Adding debian:COMODO_ECC_Certification_Authority.pem
Adding debian:certSIGN_ROOT_CA.pem
Adding debian:Microsec_e-Szigno_Root_CA_2009.pem
Adding debian:Chambers_of_Commerce_Root_-_2008.pem
Adding debian:QuoVadis_Root_CA_2.pem
Adding debian:Security_Communication_Root_CA.pem
Adding debian:D-TRUST_Root_Class_3_CA_2_EV_2009.pem
Adding debian:T-TeleSec_GlobalRoot_Class_2.pem
Adding debian:Hellenic_Academic_and_Research_Institutions_RootCA_2015.pem
Adding debian:EC-ACC.pem
Adding debian:GeoTrust_Universal_CA_2.pem
Adding debian:Comodo_Secure_Services_root.pem
Adding debian:Hellenic_Academic_and_Research_Institutions_ECC_RootCA_2015.pem
Adding debian:Network_Solutions_Certificate_Authority.pem
Adding debian:OpenTrust_Root_CA_G1.pem
Adding debian:Certplus_Class_2_Primary_CA.pem
Adding debian:GlobalSign_Root_CA_-_R3.pem
Adding debian:AC_RAIZ_FNMT-RCM.pem
Adding debian:Taiwan_GRCA.pem
Adding debian:AffirmTrust_Networking.pem
Adding debian:Global_Chambersign_Root_-_2008.pem
Adding debian:GeoTrust_Global_CA.pem
Adding debian:OISTE_WISeKey_Global_Root_GB_CA.pem
Adding debian:DigiCert_Global_Root_G2.pem
Adding debian:DigiCert_Assured_ID_Root_G2.pem
Adding debian:Deutsche_Telekom_Root_CA_2.pem
Adding debian:China_Internet_Network_Information_Center_EV_Certificates_Root.pem
Adding debian:Secure_Global_CA.pem
Adding debian:AddTrust_External_Root.pem
Adding debian:Certinomis_-_Autorit_Racine.pem
Adding debian:Staat_der_Nederlanden_Root_CA_-_G2.pem
Adding debian:Cybertrust_Global_Root.pem
Adding debian:EE_Certification_Centre_Root_CA.pem
Adding debian:SecureTrust_CA.pem
Adding debian:Amazon_Root_CA_2.pem
Adding debian:GeoTrust_Primary_Certification_Authority_-_G2.pem
Adding debian:Buypass_Class_3_Root_CA.pem
Adding debian:Camerfirma_Global_Chambersign_Root.pem
Adding debian:Baltimore_CyberTrust_Root.pem
Adding debian:Swisscom_Root_CA_1.pem
Adding debian:OpenTrust_Root_CA_G3.pem
Adding debian:IdenTrust_Commercial_Root_CA_1.pem
Adding debian:XRamp_Global_CA_Root.pem
Adding debian:Swisscom_Root_CA_2.pem
Adding debian:GeoTrust_Primary_Certification_Authority_-_G3.pem
Adding debian:Hongkong_Post_Root_CA_1.pem
Adding debian:Izenpe.com.pem
Adding debian:Amazon_Root_CA_1.pem
Adding debian:Amazon_Root_CA_4.pem
Adding debian:DigiCert_Assured_ID_Root_G3.pem
Adding debian:DigiCert_High_Assurance_EV_Root_CA.pem
Adding debian:GeoTrust_Universal_CA.pem
Adding debian:DigiCert_Global_Root_CA.pem
Adding debian:T-TeleSec_GlobalRoot_Class_3.pem
Adding debian:QuoVadis_Root_CA_3_G3.pem
Adding debian:OISTE_WISeKey_Global_Root_GA_CA.pem
Adding debian:CNNIC_ROOT.pem
Adding debian:DST_ACES_CA_X6.pem
Adding debian:Buypass_Class_2_Root_CA.pem
Adding debian:ePKI_Root_Certification_Authority.pem
Adding debian:Security_Communication_RootCA2.pem
Adding debian:GeoTrust_Primary_Certification_Authority.pem
Adding debian:Starfield_Root_Certificate_Authority_-_G2.pem
Adding debian:Certum_Trusted_Network_CA_2.pem
Adding debian:CFCA_EV_ROOT.pem
Adding debian:Certum_Trusted_Network_CA.pem
Adding debian:CA_Disig_Root_R2.pem
Adding debian:IdenTrust_Public_Sector_Root_CA_1.pem
Adding debian:DigiCert_Global_Root_G3.pem
Adding debian:Certplus_Root_CA_G1.pem
Adding debian:QuoVadis_Root_CA_2_G3.pem
Adding debian:Security_Communication_EV_RootCA1.pem
Adding debian:SwissSign_Gold_CA_-_G2.pem
Adding debian:OpenTrust_Root_CA_G2.pem
Adding debian:thawte_Primary_Root_CA_-_G3.pem
Adding debian:GlobalSign_ECC_Root_CA_-_R4.pem
Adding debian:ACEDICOM_Root.pem
Adding debian:Hellenic_Academic_and_Research_Institutions_RootCA_2011.pem
Adding debian:VeriSign_Class_3_Public_Primary_Certification_Authority_-_G4.pem
Adding debian:AddTrust_Public_Services_Root.pem
Adding debian:Certum_Root_CA.pem
Adding debian:USERTrust_RSA_Certification_Authority.pem
Adding debian:GeoTrust_Global_CA_2.pem
Adding debian:AffirmTrust_Commercial.pem
Adding debian:SecureSign_RootCA11.pem
Adding debian:Swisscom_Root_EV_CA_2.pem
Adding debian:DigiCert_Assured_ID_Root_CA.pem
Adding debian:Entrust_Root_Certification_Authority.pem
Adding debian:E-Tugra_Certification_Authority.pem
Adding debian:ISRG_Root_X1.pem
Adding debian:NetLock_Arany_=Class_Gold=_Ftanstvny.pem
Adding debian:LuxTrust_Global_Root_2.pem
Adding debian:AffirmTrust_Premium_ECC.pem
done.
Setting up default-jre-headless (2:1.8-56ubuntu2) ...
Setting up junit4 (4.12-4ubuntu1) ...
Setting up libeasymock-java (3.3.1+ds-3) ...
Setting up libwagon2-java (2.10-3) ...
Setting up libmaven3-core-java (3.3.9-3) ...
Setting up maven (3.3.9-3) ...
update-alternatives: using /usr/share/maven/bin/mvn to provide /usr/bin/mvn (mvn) in auto mode
Processing triggers for man-db (2.7.5-1) ...
Processing triggers for libc-bin (2.23-0ubuntu11) ...
Processing triggers for ureadahead (0.100.0-19.1) ...
Processing triggers for systemd (229-4ubuntu21.27) ...
Processing triggers for ca-certificates (20170717~16.04.2) ...
Updating certificates in /etc/ssl/certs...
0 added, 0 removed; done.
Running hooks in /etc/ca-certificates/update.d...

done.
done.
Errors were encountered while processing:
 python_2.7.12-1~16.04_amd64.deb
 libgcj-common
 gcj-jre-headless
 libgcj14:amd64
 libgcj15:amd64
 libgcj16:amd64
 gcj-4.8-jre-headless
 gcj-4.8-jre-lib
 gcj-4.9-jre-headless
 gcj-4.9-jre-lib
 gcj-5-jre-headless
 gcj-5-jre-lib
vagrant@ubuntu-xenial:~/apt-mirror$
