spring.application.name=customer-service
server.port=8101
#========================================================================================

account.server.url.base=${ACCOUNT_SERVER_URL_BASE}
#========================================================================================
# Derby settings
spring.datasource.url=jdbc:derby://${DERBY_DB_SERVER}:${DERBY_DB_PORT}/metrodb
spring.datasource.username=${DERBY_DB_USERNAME}
spring.datasource.password=${DERBY_DB_PASSWORD}
#spring.datasource.driver.class=org.apache.derby.jdbc.EmbeddedDriver
spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver
spring.datasource.platform=derby
#========================================================================================

#========================================================================================
# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
#========================================================================================

spring.jpa.hibernate.ddl-auto=none
