server.port=8101

# Derby settings
spring.datasource.url=jdbc:derby://localhost:1527/metrodb
spring.datasource.username=shibu
spring.datasource.password=shibu
#spring.datasource.driver.class=org.apache.derby.jdbc.EmbeddedDriver
spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver
spring.datasource.platform=derby

#spring.datasource.url=jdbc:oracle:thin:@10.40.136.183:1521:HDFCSID
#spring.datasource.username=DB_USER
#spring.datasource.password=DB_USER
#spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver




# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug

spring.jpa.hibernate.ddl-auto=none
