#spring.jpa.hibernate.ddl-auto=none
#server.port=8200
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
##server.error.whitelabel.enabled=false
#
## Oracle settings
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=train
#spring.datasource.password=password
#spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
#
#
#
## logging
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
#logging.level.org.hibernate.SQL=debug
##logging.level.org.hibernate.type.descriptor.sql=trace
##logging.level.=debug
kafka.producer.servers=127.0.0.1:9092
kafka.train.topic=train_topic

